token literal names:
null
null
'='
null
null
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
'+'
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
ASSIGNMENT
ASSIGN
ARITHMETIC_OP
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
CONCAT
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
ASSIGNMENT
ASSIGN
ARITHMETIC_OP
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
CONCAT
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 291, 8, 35, 10, 35, 12, 35, 294, 9, 35, 1, 35, 1, 35, 1, 36, 4, 36, 299, 8, 36, 11, 36, 12, 36, 300, 1, 36, 1, 36, 1, 37, 4, 37, 306, 8, 37, 11, 37, 12, 37, 307, 1, 37, 5, 37, 311, 8, 37, 10, 37, 12, 37, 314, 9, 37, 1, 38, 4, 38, 317, 8, 38, 11, 38, 12, 38, 318, 1, 38, 1, 38, 4, 38, 323, 8, 38, 11, 38, 12, 38, 324, 3, 38, 327, 8, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 7, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 236, 1, 0, 0, 0, 45, 238, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 269, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 286, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 316, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 88, 5, 61, 0, 0, 81, 82, 5, 45, 0, 0, 82, 88, 5, 61, 0, 0, 83, 84, 5, 47, 0, 0, 84, 88, 5, 61, 0, 0, 85, 86, 5, 42, 0, 0, 86, 88, 5, 61, 0, 0, 87, 79, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 61, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 6, 1, 0, 0, 0, 93, 112, 5, 62, 0, 0, 94, 95, 5, 62, 0, 0, 95, 112, 5, 61, 0, 0, 96, 112, 5, 60, 0, 0, 97, 98, 5, 60, 0, 0, 98, 112, 5, 61, 0, 0, 99, 100, 5, 61, 0, 0, 100, 112, 5, 61, 0, 0, 101, 102, 5, 33, 0, 0, 102, 112, 5, 61, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 110, 0, 0, 105, 112, 5, 100, 0, 0, 106, 107, 5, 111, 0, 0, 107, 112, 5, 114, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 111, 0, 0, 110, 112, 5, 116, 0, 0, 111, 93, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 43, 0, 0, 114, 118, 5, 43, 0, 0, 115, 116, 5, 45, 0, 0, 116, 118, 5, 45, 0, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 108, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 102, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 104, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 116, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 107, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 110, 0, 0, 181, 206, 5, 116, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 206, 5, 103, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 97, 0, 0, 191, 206, 5, 114, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 111, 0, 0, 195, 206, 5, 108, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 97, 0, 0, 200, 206, 5, 116, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 105, 0, 0, 204, 206, 5, 100, 0, 0, 205, 179, 1, 0, 0, 0, 205, 182, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 110, 0, 0, 213, 36, 1, 0, 0, 0, 214, 218, 5, 34, 0, 0, 215, 217, 8, 1, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 117, 0, 0, 228, 235, 5, 101, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 115, 0, 0, 233, 235, 5, 101, 0, 0, 234, 225, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 42, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 44, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 46, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 52, 1, 0, 0, 0, 246, 247, 5, 123, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 125, 0, 0, 249, 56, 1, 0, 0, 0, 250, 251, 5, 91, 0, 0, 251, 58, 1, 0, 0, 0, 252, 253, 5, 93, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 110, 0, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 64, 1, 0, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 100, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 118, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 68, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 100, 0, 0, 285, 70, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 47, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 8, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 35, 0, 0, 296, 72, 1, 0, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 36, 0, 0, 303, 74, 1, 0, 0, 0, 304, 306, 7, 4, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 7, 5, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 76, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 7, 6, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 326, 1, 0, 0, 0, 320, 322, 5, 46, 0, 0, 321, 323, 7, 6, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 78, 1, 0, 0, 0, 14, 0, 87, 111, 117, 205, 218, 234, 292, 300, 307, 312, 318, 324, 326, 1, 6, 0, 0]