ASSIGNMENT=1
ASSIGN=2
ARITHMETIC_OP=3
CONDITION_OP=4
SINGLE_VAL_OP=5
IS_NULL=6
IN=7
IF=8
ELIF=9
ELSE=10
FOR=11
WHILE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
TYPE=17
RETURN=18
STRING=19
CONCAT=20
BOOLEAN=21
SEMICOLON=22
COMMA=23
COLON=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
FUNCTION=31
PRINT=32
FIND=33
REVERSE=34
ADD=35
COMMENT=36
WS=37
NAME=38
NUMBER=39
'='=2
'is null'=6
'in'=7
'if'=8
'elif'=9
'else'=10
'for'=11
'while'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'return'=18
'+'=20
';'=22
','=23
':'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'function'=31
'print'=32
'find'=33
'reverse'=34
'add'=35
