token literal names:
null
null
'='
null
null
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
'+'
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
ASSIGNMENT
ASSIGN
ARITHMETIC_OP
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
CONCAT
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
printStatement
expr
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
value


atn:
[4, 1, 39, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 294, 8, 27, 10, 27, 12, 27, 297, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 309, 8, 28, 10, 28, 12, 28, 312, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 331, 8, 30, 10, 30, 12, 30, 334, 9, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 349, 8, 31, 10, 31, 12, 31, 352, 9, 31, 1, 31, 1, 31, 3, 31, 356, 8, 31, 5, 31, 358, 8, 31, 10, 31, 12, 31, 361, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 366, 8, 31, 10, 31, 12, 31, 369, 9, 31, 1, 31, 1, 31, 3, 31, 373, 8, 31, 3, 31, 375, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 32, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 1, 2, 2, 0, 19, 19, 38, 38, 3, 0, 19, 19, 21, 21, 38, 39, 391, 0, 67, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 90, 3, 4, 2, 0, 74, 90, 3, 8, 4, 0, 75, 90, 3, 6, 3, 0, 76, 90, 3, 58, 29, 0, 77, 90, 3, 50, 25, 0, 78, 90, 3, 12, 6, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 22, 0, 0, 81, 90, 1, 0, 0, 0, 82, 90, 3, 24, 12, 0, 83, 90, 3, 26, 13, 0, 84, 90, 3, 28, 14, 0, 85, 90, 3, 30, 15, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 22, 0, 0, 88, 90, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 17, 0, 0, 92, 97, 5, 38, 0, 0, 93, 94, 5, 23, 0, 0, 94, 96, 5, 38, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 22, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 38, 0, 0, 104, 105, 5, 2, 0, 0, 105, 112, 3, 32, 16, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 38, 0, 0, 108, 109, 5, 2, 0, 0, 109, 111, 3, 32, 16, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 22, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 38, 0, 0, 118, 119, 7, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 5, 22, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 28, 0, 0, 126, 127, 5, 22, 0, 0, 127, 11, 1, 0, 0, 0, 128, 131, 5, 17, 0, 0, 129, 131, 3, 22, 11, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 38, 0, 0, 133, 135, 5, 25, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 142, 5, 27, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 5, 22, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 38, 0, 0, 152, 154, 5, 25, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 38, 0, 0, 160, 17, 1, 0, 0, 0, 161, 166, 3, 16, 8, 0, 162, 163, 5, 23, 0, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 32, 16, 0, 170, 171, 5, 23, 0, 0, 171, 173, 3, 32, 16, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 5, 29, 0, 0, 179, 180, 5, 30, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 2, 0, 0, 184, 186, 5, 29, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 5, 22, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 22, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 2, 0, 0, 197, 199, 5, 29, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 5, 22, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 26, 0, 0, 208, 209, 5, 22, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 6, 16, -1, 0, 211, 216, 3, 34, 17, 0, 212, 216, 3, 64, 32, 0, 213, 216, 3, 14, 7, 0, 214, 216, 3, 36, 18, 0, 215, 210, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 225, 1, 0, 0, 0, 217, 218, 10, 6, 0, 0, 218, 219, 5, 3, 0, 0, 219, 224, 3, 32, 16, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 3, 32, 16, 6, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 5, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 3, 38, 19, 0, 232, 234, 3, 40, 20, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 7, 1, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 7, 1, 0, 0, 242, 243, 5, 7, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 5, 26, 0, 0, 245, 41, 1, 0, 0, 0, 246, 249, 3, 44, 22, 0, 247, 249, 3, 46, 23, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 26, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 26, 0, 0, 261, 47, 1, 0, 0, 0, 262, 266, 5, 27, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 28, 0, 0, 270, 49, 1, 0, 0, 0, 271, 275, 3, 52, 26, 0, 272, 275, 3, 54, 27, 0, 273, 275, 3, 56, 28, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 26, 0, 0, 280, 281, 3, 48, 24, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 25, 0, 0, 284, 285, 3, 6, 3, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 5, 26, 0, 0, 291, 295, 5, 27, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 28, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 5, 26, 0, 0, 306, 310, 5, 27, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 28, 0, 0, 314, 57, 1, 0, 0, 0, 315, 318, 3, 60, 30, 0, 316, 318, 3, 62, 31, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 8, 0, 0, 320, 321, 5, 25, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 5, 26, 0, 0, 323, 332, 3, 48, 24, 0, 324, 325, 5, 9, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 5, 26, 0, 0, 328, 329, 3, 48, 24, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 338, 3, 48, 24, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 5, 25, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 26, 0, 0, 343, 359, 5, 27, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 5, 38, 0, 0, 346, 350, 5, 24, 0, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 16, 0, 0, 354, 356, 5, 22, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 374, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 15, 0, 0, 363, 367, 5, 24, 0, 0, 364, 366, 3, 2, 1, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 373, 5, 22, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 28, 0, 0, 377, 63, 1, 0, 0, 0, 378, 379, 7, 2, 0, 0, 379, 65, 1, 0, 0, 0, 31, 69, 89, 97, 112, 130, 135, 142, 146, 154, 166, 174, 186, 199, 215, 223, 225, 233, 248, 266, 274, 295, 310, 317, 332, 337, 350, 355, 359, 367, 372, 374]