token literal names:
null
null
'='
null
null
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
'+'
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
ASSIGNMENT
ASSIGN
ARITHMETIC_OP
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
CONCAT
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
printStatement
expr
arithmeticOperation
conditionalOperation
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
value


atn:
[4, 1, 39, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 317, 8, 32, 10, 32, 12, 32, 320, 9, 32, 1, 32, 1, 32, 3, 32, 324, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 335, 8, 33, 10, 33, 12, 33, 338, 9, 33, 1, 33, 1, 33, 3, 33, 342, 8, 33, 5, 33, 344, 8, 33, 10, 33, 12, 33, 347, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 352, 8, 33, 10, 33, 12, 33, 355, 9, 33, 1, 33, 1, 33, 3, 33, 359, 8, 33, 3, 33, 361, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 1, 2, 2, 0, 19, 19, 38, 38, 3, 0, 19, 19, 21, 21, 38, 39, 373, 0, 71, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 94, 3, 4, 2, 0, 78, 94, 3, 8, 4, 0, 79, 94, 3, 6, 3, 0, 80, 94, 3, 62, 31, 0, 81, 94, 3, 54, 27, 0, 82, 94, 3, 12, 6, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 22, 0, 0, 85, 94, 1, 0, 0, 0, 86, 94, 3, 24, 12, 0, 87, 94, 3, 26, 13, 0, 88, 94, 3, 28, 14, 0, 89, 94, 3, 30, 15, 0, 90, 91, 3, 32, 16, 0, 91, 92, 5, 22, 0, 0, 92, 94, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 101, 5, 38, 0, 0, 97, 98, 5, 23, 0, 0, 98, 100, 5, 38, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 22, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 5, 38, 0, 0, 108, 109, 5, 2, 0, 0, 109, 116, 3, 32, 16, 0, 110, 111, 5, 23, 0, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 32, 16, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 7, 0, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 22, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 18, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 3, 32, 16, 0, 129, 130, 5, 28, 0, 0, 130, 131, 5, 22, 0, 0, 131, 11, 1, 0, 0, 0, 132, 135, 5, 17, 0, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 139, 5, 25, 0, 0, 138, 140, 3, 18, 9, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 146, 5, 27, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 10, 5, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 5, 22, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 158, 5, 25, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 26, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 38, 0, 0, 164, 17, 1, 0, 0, 0, 165, 170, 3, 16, 8, 0, 166, 167, 5, 23, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 32, 16, 0, 174, 175, 5, 23, 0, 0, 175, 177, 3, 32, 16, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 5, 29, 0, 0, 183, 184, 5, 30, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 2, 0, 0, 188, 190, 5, 29, 0, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 5, 22, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 22, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 2, 0, 0, 201, 203, 5, 29, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 5, 22, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 22, 0, 0, 213, 31, 1, 0, 0, 0, 214, 221, 3, 34, 17, 0, 215, 221, 3, 36, 18, 0, 216, 221, 3, 38, 19, 0, 217, 221, 3, 68, 34, 0, 218, 221, 3, 14, 7, 0, 219, 221, 3, 40, 20, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 3, 68, 34, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 32, 16, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 68, 34, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 32, 16, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 5, 0, 0, 232, 39, 1, 0, 0, 0, 233, 236, 3, 42, 21, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 7, 1, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 5, 26, 0, 0, 247, 45, 1, 0, 0, 0, 248, 251, 3, 48, 24, 0, 249, 251, 3, 50, 25, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 26, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 26, 0, 0, 263, 51, 1, 0, 0, 0, 264, 268, 5, 27, 0, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 28, 0, 0, 272, 53, 1, 0, 0, 0, 273, 277, 3, 56, 28, 0, 274, 277, 3, 58, 29, 0, 275, 277, 3, 60, 30, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 52, 26, 0, 283, 57, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 26, 0, 0, 291, 292, 3, 52, 26, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 7, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 5, 26, 0, 0, 299, 300, 3, 52, 26, 0, 300, 61, 1, 0, 0, 0, 301, 304, 3, 64, 32, 0, 302, 304, 3, 66, 33, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 26, 0, 0, 309, 318, 3, 52, 26, 0, 310, 311, 5, 9, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 52, 26, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 324, 3, 52, 26, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 5, 26, 0, 0, 329, 345, 5, 27, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 38, 0, 0, 332, 336, 5, 24, 0, 0, 333, 335, 3, 2, 1, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 16, 0, 0, 340, 342, 5, 22, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 360, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 15, 0, 0, 349, 353, 5, 24, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 359, 5, 22, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 28, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 69, 1, 0, 0, 0, 27, 73, 93, 101, 116, 134, 139, 146, 150, 158, 170, 178, 190, 203, 220, 235, 250, 268, 276, 303, 318, 323, 336, 341, 345, 353, 358, 360]