CONCAT=1
SUB=2
MUL=3
DIV=4
ASSIGNMENT=5
ASSIGN=6
CONDITION_OP=7
SINGLE_VAL_OP=8
IS_NULL=9
IN=10
IF=11
ELIF=12
ELSE=13
FOR=14
WHILE=15
SWITCH=16
CASE=17
DEFAULT=18
BREAK=19
TYPE=20
RETURN=21
STRING=22
BOOLEAN=23
SEMICOLON=24
COMMA=25
COLON=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
FUNCTION=33
PRINT=34
FIND=35
REVERSE=36
ADD=37
COMMENT=38
WS=39
NAME=40
NUMBER=41
'+'=1
'-'=2
'*'=3
'/'=4
'='=6
'is null'=9
'in'=10
'if'=11
'elif'=12
'else'=13
'for'=14
'while'=15
'switch'=16
'case'=17
'default'=18
'break'=19
'return'=21
';'=24
','=25
':'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'function'=33
'print'=34
'find'=35
'reverse'=36
'add'=37
