token literal names:
null
'+'
'-'
'*'
'/'
null
'='
null
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 227, 8, 21, 10, 21, 12, 21, 230, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 299, 8, 37, 10, 37, 12, 37, 302, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 307, 8, 38, 11, 38, 12, 38, 308, 1, 38, 1, 38, 1, 39, 4, 39, 314, 8, 39, 11, 39, 12, 39, 315, 1, 39, 5, 39, 319, 8, 39, 10, 39, 12, 39, 322, 9, 39, 1, 40, 4, 40, 325, 8, 40, 11, 40, 12, 40, 326, 1, 40, 1, 40, 4, 40, 331, 8, 40, 11, 40, 12, 40, 332, 3, 40, 335, 8, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 6, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 242, 1, 0, 0, 0, 47, 244, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 250, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 254, 1, 0, 0, 0, 59, 256, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 271, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 294, 1, 0, 0, 0, 77, 306, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 84, 5, 43, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 45, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 43, 0, 0, 92, 100, 5, 61, 0, 0, 93, 94, 5, 45, 0, 0, 94, 100, 5, 61, 0, 0, 95, 96, 5, 47, 0, 0, 96, 100, 5, 61, 0, 0, 97, 98, 5, 42, 0, 0, 98, 100, 5, 61, 0, 0, 99, 91, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 12, 1, 0, 0, 0, 103, 122, 5, 62, 0, 0, 104, 105, 5, 62, 0, 0, 105, 122, 5, 61, 0, 0, 106, 122, 5, 60, 0, 0, 107, 108, 5, 60, 0, 0, 108, 122, 5, 61, 0, 0, 109, 110, 5, 61, 0, 0, 110, 122, 5, 61, 0, 0, 111, 112, 5, 33, 0, 0, 112, 122, 5, 61, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 110, 0, 0, 115, 122, 5, 100, 0, 0, 116, 117, 5, 111, 0, 0, 117, 122, 5, 114, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 111, 0, 0, 120, 122, 5, 116, 0, 0, 121, 103, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 43, 0, 0, 124, 128, 5, 43, 0, 0, 125, 126, 5, 45, 0, 0, 126, 128, 5, 45, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 108, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 102, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 101, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 119, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 104, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 101, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 116, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 107, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 216, 5, 116, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 216, 5, 103, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 97, 0, 0, 201, 216, 5, 114, 0, 0, 202, 203, 5, 98, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 111, 0, 0, 205, 216, 5, 108, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 97, 0, 0, 210, 216, 5, 116, 0, 0, 211, 212, 5, 118, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 105, 0, 0, 214, 216, 5, 100, 0, 0, 215, 189, 1, 0, 0, 0, 215, 192, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 110, 0, 0, 223, 42, 1, 0, 0, 0, 224, 228, 5, 34, 0, 0, 225, 227, 8, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 117, 0, 0, 236, 243, 5, 101, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 115, 0, 0, 241, 243, 5, 101, 0, 0, 242, 233, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 46, 1, 0, 0, 0, 244, 245, 5, 59, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 50, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 52, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 54, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 56, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 58, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 60, 1, 0, 0, 0, 258, 259, 5, 91, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 93, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 110, 0, 0, 270, 66, 1, 0, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 100, 0, 0, 281, 70, 1, 0, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 118, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 5, 100, 0, 0, 293, 74, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 47, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 8, 1, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 37, 0, 0, 304, 76, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 38, 0, 0, 311, 78, 1, 0, 0, 0, 312, 314, 7, 3, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 7, 4, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 80, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 7, 5, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 334, 1, 0, 0, 0, 328, 330, 5, 46, 0, 0, 329, 331, 7, 5, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 82, 1, 0, 0, 0, 14, 0, 99, 121, 127, 215, 228, 242, 300, 308, 315, 320, 326, 332, 334, 1, 6, 0, 0]