token literal names:
null
'+'
'concat'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
CONCATSTR
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
arrayAccess
printStatement
expr
conditionalArithmeticOperation
arithmeticOperation
term
factor
conditionalOperation
logicalTerm
logicalFactor
logicalPrimary
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
caseClause
defaultClause
value
str


atn:
[4, 1, 45, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 193, 8, 7, 11, 7, 12, 7, 194, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 389, 8, 33, 10, 33, 12, 33, 392, 9, 33, 1, 33, 3, 33, 395, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 437, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 450, 8, 39, 10, 39, 12, 39, 453, 9, 39, 1, 39, 1, 39, 3, 39, 457, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 465, 8, 40, 10, 40, 12, 40, 468, 9, 40, 1, 40, 3, 40, 471, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 479, 8, 41, 10, 41, 12, 41, 482, 9, 41, 1, 41, 1, 41, 3, 41, 486, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 491, 8, 42, 10, 42, 12, 42, 494, 9, 42, 1, 42, 1, 42, 3, 42, 498, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 5, 36, 38, 40, 46, 48, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 1, 0, 6, 7, 2, 0, 26, 27, 44, 45, 2, 0, 26, 26, 44, 44, 524, 0, 91, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 116, 3, 4, 2, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 28, 0, 0, 100, 116, 1, 0, 0, 0, 101, 116, 3, 6, 3, 0, 102, 116, 3, 76, 38, 0, 103, 116, 3, 68, 34, 0, 104, 116, 3, 12, 6, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 28, 0, 0, 107, 116, 1, 0, 0, 0, 108, 116, 3, 24, 12, 0, 109, 116, 3, 26, 13, 0, 110, 116, 3, 28, 14, 0, 111, 116, 3, 32, 16, 0, 112, 113, 3, 34, 17, 0, 113, 114, 5, 28, 0, 0, 114, 116, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 98, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 123, 5, 44, 0, 0, 119, 120, 5, 29, 0, 0, 120, 122, 5, 44, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 28, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 7, 0, 0, 131, 138, 3, 34, 17, 0, 132, 133, 5, 29, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 5, 7, 0, 0, 135, 137, 3, 34, 17, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 28, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 3, 34, 17, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 25, 0, 0, 148, 150, 5, 31, 0, 0, 149, 151, 3, 34, 17, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 28, 0, 0, 154, 11, 1, 0, 0, 0, 155, 158, 5, 24, 0, 0, 156, 158, 3, 22, 11, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 177, 5, 31, 0, 0, 161, 164, 5, 24, 0, 0, 162, 164, 3, 22, 11, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 174, 5, 44, 0, 0, 166, 169, 5, 29, 0, 0, 167, 170, 5, 24, 0, 0, 168, 170, 3, 22, 11, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 44, 0, 0, 172, 166, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 3, 66, 33, 0, 181, 182, 5, 28, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 198, 5, 31, 0, 0, 185, 199, 5, 32, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 32, 0, 0, 188, 199, 1, 0, 0, 0, 189, 192, 3, 34, 17, 0, 190, 191, 5, 29, 0, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 32, 0, 0, 197, 199, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 44, 0, 0, 202, 17, 1, 0, 0, 0, 203, 208, 3, 16, 8, 0, 204, 205, 5, 29, 0, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 34, 17, 0, 212, 213, 5, 29, 0, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 24, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 5, 36, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 44, 0, 0, 225, 226, 5, 7, 0, 0, 226, 228, 5, 35, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 5, 28, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 44, 0, 0, 235, 236, 5, 28, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 239, 5, 7, 0, 0, 239, 241, 5, 35, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 28, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 36, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 28, 0, 0, 256, 33, 1, 0, 0, 0, 257, 267, 3, 86, 43, 0, 258, 267, 3, 14, 7, 0, 259, 267, 3, 38, 19, 0, 260, 267, 3, 44, 22, 0, 261, 267, 3, 52, 26, 0, 262, 267, 3, 54, 27, 0, 263, 267, 3, 10, 5, 0, 264, 267, 3, 30, 15, 0, 265, 267, 3, 60, 30, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 6, 18, -1, 0, 269, 270, 3, 38, 19, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 8, 0, 0, 273, 275, 3, 38, 19, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 19, -1, 0, 280, 281, 3, 40, 20, 0, 281, 290, 1, 0, 0, 0, 282, 283, 10, 3, 0, 0, 283, 284, 5, 1, 0, 0, 284, 289, 3, 40, 20, 0, 285, 286, 10, 2, 0, 0, 286, 287, 5, 3, 0, 0, 287, 289, 3, 40, 20, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 20, -1, 0, 294, 295, 3, 42, 21, 0, 295, 304, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 5, 4, 0, 0, 298, 303, 3, 42, 21, 0, 299, 300, 10, 1, 0, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 42, 21, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 316, 3, 86, 43, 0, 308, 316, 3, 14, 7, 0, 309, 310, 5, 31, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 32, 0, 0, 312, 316, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 316, 3, 42, 21, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 3, 46, 23, 0, 318, 45, 1, 0, 0, 0, 319, 320, 6, 23, -1, 0, 320, 321, 3, 48, 24, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 5, 10, 0, 0, 324, 326, 3, 48, 24, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 24, -1, 0, 331, 332, 3, 50, 25, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 5, 9, 0, 0, 335, 337, 3, 50, 25, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 351, 3, 86, 43, 0, 342, 351, 3, 14, 7, 0, 343, 344, 5, 31, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 32, 0, 0, 346, 351, 1, 0, 0, 0, 347, 351, 3, 36, 18, 0, 348, 349, 5, 11, 0, 0, 349, 351, 3, 50, 25, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 354, 5, 12, 0, 0, 354, 53, 1, 0, 0, 0, 355, 358, 3, 56, 28, 0, 356, 358, 3, 58, 29, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 3, 88, 44, 0, 360, 361, 5, 2, 0, 0, 361, 362, 3, 88, 44, 0, 362, 57, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 3, 88, 44, 0, 366, 367, 5, 14, 0, 0, 367, 368, 3, 88, 44, 0, 368, 369, 5, 32, 0, 0, 369, 59, 1, 0, 0, 0, 370, 373, 3, 62, 31, 0, 371, 373, 3, 64, 32, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 32, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 41, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 44, 0, 0, 382, 383, 5, 29, 0, 0, 383, 384, 3, 34, 17, 0, 384, 385, 5, 32, 0, 0, 385, 65, 1, 0, 0, 0, 386, 390, 5, 33, 0, 0, 387, 389, 3, 2, 1, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 10, 5, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 34, 0, 0, 397, 67, 1, 0, 0, 0, 398, 402, 3, 70, 35, 0, 399, 402, 3, 72, 36, 0, 400, 402, 3, 74, 37, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 404, 5, 19, 0, 0, 404, 405, 5, 31, 0, 0, 405, 406, 3, 44, 22, 0, 406, 407, 5, 32, 0, 0, 407, 408, 3, 66, 33, 0, 408, 71, 1, 0, 0, 0, 409, 410, 5, 18, 0, 0, 410, 415, 5, 31, 0, 0, 411, 416, 3, 6, 3, 0, 412, 413, 3, 8, 4, 0, 413, 414, 5, 28, 0, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 44, 22, 0, 418, 421, 5, 28, 0, 0, 419, 422, 3, 52, 26, 0, 420, 422, 3, 8, 4, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 3, 66, 33, 0, 425, 73, 1, 0, 0, 0, 426, 427, 5, 18, 0, 0, 427, 428, 5, 31, 0, 0, 428, 429, 3, 16, 8, 0, 429, 430, 5, 14, 0, 0, 430, 431, 5, 44, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 3, 66, 33, 0, 433, 75, 1, 0, 0, 0, 434, 437, 3, 78, 39, 0, 435, 437, 3, 80, 40, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 5, 15, 0, 0, 439, 440, 5, 31, 0, 0, 440, 441, 3, 44, 22, 0, 441, 442, 5, 32, 0, 0, 442, 451, 3, 66, 33, 0, 443, 444, 5, 16, 0, 0, 444, 445, 5, 31, 0, 0, 445, 446, 3, 44, 22, 0, 446, 447, 5, 32, 0, 0, 447, 448, 3, 66, 33, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 17, 0, 0, 455, 457, 3, 66, 33, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 79, 1, 0, 0, 0, 458, 459, 5, 20, 0, 0, 459, 460, 5, 31, 0, 0, 460, 461, 5, 44, 0, 0, 461, 462, 5, 32, 0, 0, 462, 466, 5, 33, 0, 0, 463, 465, 3, 82, 41, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 84, 42, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 34, 0, 0, 473, 81, 1, 0, 0, 0, 474, 475, 5, 21, 0, 0, 475, 476, 3, 86, 43, 0, 476, 480, 5, 30, 0, 0, 477, 479, 3, 2, 1, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 23, 0, 0, 484, 486, 5, 28, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 83, 1, 0, 0, 0, 487, 488, 5, 22, 0, 0, 488, 492, 5, 30, 0, 0, 489, 491, 3, 2, 1, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 23, 0, 0, 496, 498, 5, 28, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 85, 1, 0, 0, 0, 499, 500, 7, 1, 0, 0, 500, 87, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 89, 1, 0, 0, 0, 42, 93, 115, 123, 138, 150, 157, 163, 169, 174, 177, 194, 198, 208, 216, 228, 241, 266, 276, 288, 290, 302, 304, 315, 327, 338, 350, 357, 372, 390, 394, 401, 415, 421, 436, 451, 456, 466, 470, 480, 485, 492, 497]