CONCAT=1
SUB=2
MUL=3
DIV=4
ASSIGNMENT=5
ASSIGN=6
CONDITION_OP=7
AND=8
OR=9
NOT=10
SINGLE_VAL_OP=11
IS_NULL=12
IN=13
IF=14
ELIF=15
ELSE=16
FOR=17
WHILE=18
SWITCH=19
CASE=20
DEFAULT=21
BREAK=22
TYPE=23
RETURN=24
STRING=25
BOOLEAN=26
SEMICOLON=27
COMMA=28
COLON=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
FUNCTION=36
PRINT=37
FIND=38
REVERSE=39
ADD=40
COMMENT=41
WS=42
NAME=43
NUMBER=44
'+'=1
'-'=2
'*'=3
'/'=4
'='=6
'and'=8
'or'=9
'not'=10
'is null'=12
'in'=13
'if'=14
'elif'=15
'else'=16
'for'=17
'while'=18
'switch'=19
'case'=20
'default'=21
'break'=22
'return'=24
';'=27
','=28
':'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'function'=36
'print'=37
'find'=38
'reverse'=39
'add'=40
