CONCAT=1
CONCATSTR=2
SUB=3
MUL=4
DIV=5
ASSIGNMENT=6
ASSIGN=7
CONDITION_OP=8
AND=9
OR=10
NOT=11
SINGLE_VAL_OP=12
IS_NULL=13
IN=14
IF=15
ELIF=16
ELSE=17
FOR=18
WHILE=19
SWITCH=20
CASE=21
DEFAULT=22
BREAK=23
TYPE=24
RETURN=25
STRING=26
BOOLEAN=27
SEMICOLON=28
COMMA=29
COLON=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
FUNCTION=37
PRINT=38
FIND=39
REVERSE=40
ADD=41
COMMENT=42
WS=43
NAME=44
NUMBER=45
'+'=1
'concat'=2
'-'=3
'*'=4
'/'=5
'='=7
'and'=9
'or'=10
'not'=11
'is null'=13
'in'=14
'if'=15
'elif'=16
'else'=17
'for'=18
'while'=19
'switch'=20
'case'=21
'default'=22
'break'=23
'return'=25
';'=28
','=29
':'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'function'=37
'print'=38
'find'=39
'reverse'=40
'add'=41
