token literal names:
null
'+'
'-'
'*'
'/'
null
'='
null
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
printStatement
expr
arithmeticOperation
term
factor
conditionalOperation
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
value


atn:
[4, 1, 41, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 324, 8, 28, 10, 28, 12, 28, 327, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 349, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 377, 8, 34, 10, 34, 12, 34, 380, 9, 34, 1, 34, 1, 34, 3, 34, 384, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 395, 8, 35, 10, 35, 12, 35, 398, 9, 35, 1, 35, 1, 35, 3, 35, 402, 8, 35, 5, 35, 404, 8, 35, 10, 35, 12, 35, 407, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 412, 8, 35, 10, 35, 12, 35, 415, 9, 35, 1, 35, 1, 35, 3, 35, 419, 8, 35, 3, 35, 421, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 2, 34, 36, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 1, 0, 5, 6, 2, 0, 22, 22, 40, 40, 2, 0, 22, 23, 40, 41, 441, 0, 75, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 101, 3, 4, 2, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 24, 0, 0, 84, 101, 1, 0, 0, 0, 85, 101, 3, 6, 3, 0, 86, 101, 3, 66, 33, 0, 87, 101, 3, 58, 29, 0, 88, 101, 3, 12, 6, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 24, 0, 0, 91, 101, 1, 0, 0, 0, 92, 101, 3, 24, 12, 0, 93, 101, 3, 26, 13, 0, 94, 101, 3, 28, 14, 0, 95, 101, 3, 30, 15, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 24, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 81, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 20, 0, 0, 103, 108, 5, 40, 0, 0, 104, 105, 5, 25, 0, 0, 105, 107, 5, 40, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 5, 6, 0, 0, 116, 123, 3, 32, 16, 0, 117, 118, 5, 25, 0, 0, 118, 119, 5, 40, 0, 0, 119, 120, 5, 6, 0, 0, 120, 122, 3, 32, 16, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 24, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 3, 32, 16, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 27, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 5, 28, 0, 0, 136, 137, 5, 24, 0, 0, 137, 11, 1, 0, 0, 0, 138, 141, 5, 20, 0, 0, 139, 141, 3, 22, 11, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 160, 5, 27, 0, 0, 144, 147, 5, 20, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 5, 40, 0, 0, 149, 152, 5, 25, 0, 0, 150, 153, 5, 20, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 40, 0, 0, 155, 149, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 167, 5, 29, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 24, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 178, 5, 27, 0, 0, 178, 183, 3, 32, 16, 0, 179, 180, 5, 25, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 40, 0, 0, 190, 17, 1, 0, 0, 0, 191, 196, 3, 16, 8, 0, 192, 193, 5, 25, 0, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 32, 16, 0, 200, 201, 5, 25, 0, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 5, 31, 0, 0, 209, 210, 5, 32, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 6, 0, 0, 214, 216, 5, 31, 0, 0, 215, 217, 3, 20, 10, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 24, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 40, 0, 0, 223, 224, 5, 24, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 5, 6, 0, 0, 227, 229, 5, 31, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 24, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 28, 0, 0, 238, 239, 5, 24, 0, 0, 239, 31, 1, 0, 0, 0, 240, 247, 3, 72, 36, 0, 241, 247, 3, 34, 17, 0, 242, 247, 3, 40, 20, 0, 243, 247, 3, 42, 21, 0, 244, 247, 3, 14, 7, 0, 245, 247, 3, 44, 22, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 6, 17, -1, 0, 249, 250, 3, 36, 18, 0, 250, 259, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 5, 1, 0, 0, 253, 258, 3, 36, 18, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 2, 0, 0, 256, 258, 3, 36, 18, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 18, -1, 0, 263, 264, 3, 38, 19, 0, 264, 273, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 3, 0, 0, 267, 272, 3, 38, 19, 0, 268, 269, 10, 1, 0, 0, 269, 270, 5, 4, 0, 0, 270, 272, 3, 38, 19, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 282, 3, 72, 36, 0, 277, 278, 5, 27, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 28, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 3, 72, 36, 0, 284, 285, 5, 7, 0, 0, 285, 286, 3, 32, 16, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 289, 5, 8, 0, 0, 289, 43, 1, 0, 0, 0, 290, 293, 3, 46, 23, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 7, 1, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 7, 1, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 27, 0, 0, 300, 301, 7, 1, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 5, 28, 0, 0, 304, 49, 1, 0, 0, 0, 305, 308, 3, 52, 26, 0, 306, 308, 3, 54, 27, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 36, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 5, 40, 0, 0, 312, 313, 5, 28, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 32, 16, 0, 319, 320, 5, 28, 0, 0, 320, 55, 1, 0, 0, 0, 321, 325, 5, 29, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 57, 1, 0, 0, 0, 330, 334, 3, 60, 30, 0, 331, 334, 3, 62, 31, 0, 332, 334, 3, 64, 32, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 28, 0, 0, 339, 340, 3, 56, 28, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 14, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 3, 6, 3, 0, 344, 345, 3, 40, 20, 0, 345, 348, 5, 24, 0, 0, 346, 349, 3, 42, 21, 0, 347, 349, 3, 8, 4, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 28, 0, 0, 351, 352, 3, 56, 28, 0, 352, 63, 1, 0, 0, 0, 353, 354, 5, 14, 0, 0, 354, 355, 5, 27, 0, 0, 355, 356, 3, 16, 8, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 40, 0, 0, 358, 359, 5, 28, 0, 0, 359, 360, 3, 56, 28, 0, 360, 65, 1, 0, 0, 0, 361, 364, 3, 68, 34, 0, 362, 364, 3, 70, 35, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 11, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 3, 40, 20, 0, 368, 369, 5, 28, 0, 0, 369, 378, 3, 56, 28, 0, 370, 371, 5, 12, 0, 0, 371, 372, 5, 27, 0, 0, 372, 373, 3, 40, 20, 0, 373, 374, 5, 28, 0, 0, 374, 375, 3, 56, 28, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 13, 0, 0, 382, 384, 3, 56, 28, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 387, 5, 27, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 5, 28, 0, 0, 389, 405, 5, 29, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 3, 72, 36, 0, 392, 396, 5, 26, 0, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 19, 0, 0, 400, 402, 5, 24, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 420, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 18, 0, 0, 409, 413, 5, 26, 0, 0, 410, 412, 3, 2, 1, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 19, 0, 0, 417, 419, 5, 24, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 30, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 7, 2, 0, 0, 425, 73, 1, 0, 0, 0, 36, 77, 100, 108, 123, 140, 146, 152, 157, 160, 167, 171, 183, 196, 204, 216, 229, 246, 257, 259, 271, 273, 281, 292, 307, 325, 333, 348, 363, 378, 383, 396, 401, 405, 413, 418, 420]