token literal names:
null
'+'
'concat'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
CONCATSTR
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
arrayAccess
printStatement
expr
arithmeticOperation
term
factor
conditionalOperation
logicalTerm
logicalFactor
logicalPrimary
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
caseClause
defaultClause
value
str


atn:
[4, 1, 45, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 189, 8, 7, 11, 7, 12, 7, 190, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 32, 3, 32, 390, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 411, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 432, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 445, 8, 38, 10, 38, 12, 38, 448, 9, 38, 1, 38, 1, 38, 3, 38, 452, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 460, 8, 39, 10, 39, 12, 39, 463, 9, 39, 1, 39, 3, 39, 466, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 474, 8, 40, 10, 40, 12, 40, 477, 9, 40, 1, 40, 1, 40, 3, 40, 481, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 486, 8, 41, 10, 41, 12, 41, 489, 9, 41, 1, 41, 1, 41, 3, 41, 493, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 5, 36, 38, 42, 44, 46, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 6, 7, 2, 0, 26, 27, 44, 45, 2, 0, 26, 26, 44, 44, 518, 0, 89, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 494, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 114, 3, 4, 2, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 28, 0, 0, 98, 114, 1, 0, 0, 0, 99, 114, 3, 6, 3, 0, 100, 114, 3, 74, 37, 0, 101, 114, 3, 66, 33, 0, 102, 114, 3, 12, 6, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 28, 0, 0, 105, 114, 1, 0, 0, 0, 106, 114, 3, 24, 12, 0, 107, 114, 3, 26, 13, 0, 108, 114, 3, 28, 14, 0, 109, 114, 3, 32, 16, 0, 110, 111, 3, 34, 17, 0, 111, 112, 5, 28, 0, 0, 112, 114, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 121, 5, 44, 0, 0, 117, 118, 5, 29, 0, 0, 118, 120, 5, 44, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 7, 0, 0, 129, 136, 3, 34, 17, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 44, 0, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 34, 17, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 31, 0, 0, 147, 148, 3, 34, 17, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 28, 0, 0, 150, 11, 1, 0, 0, 0, 151, 154, 5, 24, 0, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 44, 0, 0, 156, 173, 5, 31, 0, 0, 157, 160, 5, 24, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 170, 5, 44, 0, 0, 162, 165, 5, 29, 0, 0, 163, 166, 5, 24, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 44, 0, 0, 168, 162, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 3, 64, 32, 0, 177, 178, 5, 28, 0, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 194, 5, 31, 0, 0, 181, 195, 5, 32, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 32, 0, 0, 184, 195, 1, 0, 0, 0, 185, 188, 3, 34, 17, 0, 186, 187, 5, 29, 0, 0, 187, 189, 3, 34, 17, 0, 188, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 44, 0, 0, 198, 17, 1, 0, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 29, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 34, 17, 0, 208, 209, 5, 29, 0, 0, 209, 211, 3, 34, 17, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 36, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 44, 0, 0, 221, 222, 5, 7, 0, 0, 222, 224, 5, 35, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 36, 0, 0, 227, 228, 5, 28, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 44, 0, 0, 231, 232, 5, 28, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 7, 0, 0, 235, 237, 5, 35, 0, 0, 236, 238, 3, 20, 10, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 28, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 36, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 34, 17, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 28, 0, 0, 252, 33, 1, 0, 0, 0, 253, 263, 3, 84, 42, 0, 254, 263, 3, 14, 7, 0, 255, 263, 3, 36, 18, 0, 256, 263, 3, 42, 21, 0, 257, 263, 3, 50, 25, 0, 258, 263, 3, 52, 26, 0, 259, 263, 3, 10, 5, 0, 260, 263, 3, 30, 15, 0, 261, 263, 3, 58, 29, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 6, 18, -1, 0, 265, 266, 3, 38, 19, 0, 266, 275, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 1, 0, 0, 269, 274, 3, 38, 19, 0, 270, 271, 10, 1, 0, 0, 271, 272, 5, 3, 0, 0, 272, 274, 3, 38, 19, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 19, -1, 0, 279, 280, 3, 40, 20, 0, 280, 289, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 5, 4, 0, 0, 283, 288, 3, 40, 20, 0, 284, 285, 10, 1, 0, 0, 285, 286, 5, 5, 0, 0, 286, 288, 3, 40, 20, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 299, 3, 84, 42, 0, 293, 299, 3, 14, 7, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 32, 0, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 6, 21, -1, 0, 301, 302, 3, 44, 22, 0, 302, 308, 1, 0, 0, 0, 303, 304, 10, 1, 0, 0, 304, 305, 5, 8, 0, 0, 305, 307, 3, 44, 22, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 22, -1, 0, 312, 313, 3, 46, 23, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 1, 0, 0, 315, 316, 5, 10, 0, 0, 316, 318, 3, 46, 23, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 23, -1, 0, 323, 324, 3, 48, 24, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 9, 0, 0, 327, 329, 3, 48, 24, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 346, 3, 84, 42, 0, 334, 346, 3, 14, 7, 0, 335, 336, 5, 31, 0, 0, 336, 337, 3, 42, 21, 0, 337, 338, 5, 32, 0, 0, 338, 346, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 32, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 346, 3, 48, 24, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 5, 12, 0, 0, 349, 51, 1, 0, 0, 0, 350, 353, 3, 54, 27, 0, 351, 353, 3, 56, 28, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 355, 3, 86, 43, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 86, 43, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 39, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 3, 86, 43, 0, 361, 362, 5, 14, 0, 0, 362, 363, 3, 86, 43, 0, 363, 364, 5, 32, 0, 0, 364, 57, 1, 0, 0, 0, 365, 368, 3, 60, 30, 0, 366, 368, 3, 62, 31, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 5, 40, 0, 0, 370, 371, 5, 31, 0, 0, 371, 372, 5, 44, 0, 0, 372, 373, 5, 32, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 41, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 29, 0, 0, 378, 379, 3, 34, 17, 0, 379, 380, 5, 32, 0, 0, 380, 63, 1, 0, 0, 0, 381, 385, 5, 33, 0, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 10, 5, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 34, 0, 0, 392, 65, 1, 0, 0, 0, 393, 397, 3, 68, 34, 0, 394, 397, 3, 70, 35, 0, 395, 397, 3, 72, 36, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 67, 1, 0, 0, 0, 398, 399, 5, 19, 0, 0, 399, 400, 5, 31, 0, 0, 400, 401, 3, 42, 21, 0, 401, 402, 5, 32, 0, 0, 402, 403, 3, 64, 32, 0, 403, 69, 1, 0, 0, 0, 404, 405, 5, 18, 0, 0, 405, 410, 5, 31, 0, 0, 406, 411, 3, 6, 3, 0, 407, 408, 3, 8, 4, 0, 408, 409, 5, 28, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 42, 21, 0, 413, 416, 5, 28, 0, 0, 414, 417, 3, 50, 25, 0, 415, 417, 3, 8, 4, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 3, 64, 32, 0, 420, 71, 1, 0, 0, 0, 421, 422, 5, 18, 0, 0, 422, 423, 5, 31, 0, 0, 423, 424, 3, 16, 8, 0, 424, 425, 5, 14, 0, 0, 425, 426, 5, 44, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 3, 64, 32, 0, 428, 73, 1, 0, 0, 0, 429, 432, 3, 76, 38, 0, 430, 432, 3, 78, 39, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 5, 15, 0, 0, 434, 435, 5, 31, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 5, 32, 0, 0, 437, 446, 3, 64, 32, 0, 438, 439, 5, 16, 0, 0, 439, 440, 5, 31, 0, 0, 440, 441, 3, 42, 21, 0, 441, 442, 5, 32, 0, 0, 442, 443, 3, 64, 32, 0, 443, 445, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 17, 0, 0, 450, 452, 3, 64, 32, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 77, 1, 0, 0, 0, 453, 454, 5, 20, 0, 0, 454, 455, 5, 31, 0, 0, 455, 456, 5, 44, 0, 0, 456, 457, 5, 32, 0, 0, 457, 461, 5, 33, 0, 0, 458, 460, 3, 80, 40, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 82, 41, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 34, 0, 0, 468, 79, 1, 0, 0, 0, 469, 470, 5, 21, 0, 0, 470, 471, 3, 84, 42, 0, 471, 475, 5, 30, 0, 0, 472, 474, 3, 2, 1, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 23, 0, 0, 479, 481, 5, 28, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 81, 1, 0, 0, 0, 482, 483, 5, 22, 0, 0, 483, 487, 5, 30, 0, 0, 484, 486, 3, 2, 1, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 23, 0, 0, 491, 493, 5, 28, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 494, 495, 7, 1, 0, 0, 495, 85, 1, 0, 0, 0, 496, 497, 7, 2, 0, 0, 497, 87, 1, 0, 0, 0, 41, 91, 113, 121, 136, 153, 159, 165, 170, 173, 190, 194, 204, 212, 224, 237, 262, 273, 275, 287, 289, 298, 308, 319, 330, 345, 352, 367, 385, 389, 396, 410, 416, 431, 446, 451, 461, 465, 475, 480, 487, 492]