token literal names:
null
'+'
'concat'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
CONCATSTR
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
arrayAccess
printStatement
expr
arithmeticOperation
term
factor
conditionalOperation
logicalTerm
logicalFactor
logicalPrimary
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
caseClause
defaultClause
value
str


atn:
[4, 1, 45, 503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 191, 8, 7, 11, 7, 12, 7, 192, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 333, 8, 23, 10, 23, 12, 23, 336, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 372, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 388, 8, 32, 10, 32, 12, 32, 391, 9, 32, 1, 32, 3, 32, 394, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 421, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 436, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 449, 8, 38, 10, 38, 12, 38, 452, 9, 38, 1, 38, 1, 38, 3, 38, 456, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 464, 8, 39, 10, 39, 12, 39, 467, 9, 39, 1, 39, 3, 39, 470, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 478, 8, 40, 10, 40, 12, 40, 481, 9, 40, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 490, 8, 41, 10, 41, 12, 41, 493, 9, 41, 1, 41, 1, 41, 3, 41, 497, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 5, 36, 38, 42, 44, 46, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 6, 7, 2, 0, 26, 27, 44, 45, 2, 0, 26, 26, 44, 44, 524, 0, 89, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 435, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 114, 3, 4, 2, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 28, 0, 0, 98, 114, 1, 0, 0, 0, 99, 114, 3, 6, 3, 0, 100, 114, 3, 74, 37, 0, 101, 114, 3, 66, 33, 0, 102, 114, 3, 12, 6, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 28, 0, 0, 105, 114, 1, 0, 0, 0, 106, 114, 3, 24, 12, 0, 107, 114, 3, 26, 13, 0, 108, 114, 3, 28, 14, 0, 109, 114, 3, 32, 16, 0, 110, 111, 3, 34, 17, 0, 111, 112, 5, 28, 0, 0, 112, 114, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 121, 5, 44, 0, 0, 117, 118, 5, 29, 0, 0, 118, 120, 5, 44, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 7, 0, 0, 129, 136, 3, 34, 17, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 44, 0, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 34, 17, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 148, 5, 31, 0, 0, 147, 149, 3, 34, 17, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 28, 0, 0, 152, 11, 1, 0, 0, 0, 153, 156, 5, 24, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 44, 0, 0, 158, 175, 5, 31, 0, 0, 159, 162, 5, 24, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 5, 44, 0, 0, 164, 167, 5, 29, 0, 0, 165, 168, 5, 24, 0, 0, 166, 168, 3, 22, 11, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 44, 0, 0, 170, 164, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 3, 64, 32, 0, 179, 180, 5, 28, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 196, 5, 31, 0, 0, 183, 197, 5, 32, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 5, 32, 0, 0, 186, 197, 1, 0, 0, 0, 187, 190, 3, 34, 17, 0, 188, 189, 5, 29, 0, 0, 189, 191, 3, 34, 17, 0, 190, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 32, 0, 0, 195, 197, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 24, 0, 0, 199, 200, 5, 44, 0, 0, 200, 17, 1, 0, 0, 0, 201, 206, 3, 16, 8, 0, 202, 203, 5, 29, 0, 0, 203, 205, 3, 16, 8, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 34, 17, 0, 210, 211, 5, 29, 0, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 24, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 5, 36, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 44, 0, 0, 223, 224, 5, 7, 0, 0, 224, 226, 5, 35, 0, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 230, 5, 28, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 44, 0, 0, 233, 234, 5, 28, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 5, 7, 0, 0, 237, 239, 5, 35, 0, 0, 238, 240, 3, 20, 10, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 243, 5, 28, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 36, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 28, 0, 0, 254, 33, 1, 0, 0, 0, 255, 265, 3, 84, 42, 0, 256, 265, 3, 14, 7, 0, 257, 265, 3, 36, 18, 0, 258, 265, 3, 42, 21, 0, 259, 265, 3, 50, 25, 0, 260, 265, 3, 52, 26, 0, 261, 265, 3, 10, 5, 0, 262, 265, 3, 30, 15, 0, 263, 265, 3, 58, 29, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 6, 18, -1, 0, 267, 268, 3, 38, 19, 0, 268, 277, 1, 0, 0, 0, 269, 270, 10, 3, 0, 0, 270, 271, 5, 1, 0, 0, 271, 276, 3, 38, 19, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 3, 0, 0, 274, 276, 3, 38, 19, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 19, -1, 0, 281, 282, 3, 40, 20, 0, 282, 291, 1, 0, 0, 0, 283, 284, 10, 2, 0, 0, 284, 285, 5, 4, 0, 0, 285, 290, 3, 40, 20, 0, 286, 287, 10, 1, 0, 0, 287, 288, 5, 5, 0, 0, 288, 290, 3, 40, 20, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 303, 3, 84, 42, 0, 295, 303, 3, 14, 7, 0, 296, 297, 5, 31, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 5, 32, 0, 0, 299, 303, 1, 0, 0, 0, 300, 301, 5, 3, 0, 0, 301, 303, 3, 40, 20, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 6, 21, -1, 0, 305, 306, 3, 44, 22, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 1, 0, 0, 308, 309, 5, 8, 0, 0, 309, 311, 3, 44, 22, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 22, -1, 0, 316, 317, 3, 46, 23, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 1, 0, 0, 319, 320, 5, 10, 0, 0, 320, 322, 3, 46, 23, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 23, -1, 0, 327, 328, 3, 48, 24, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 1, 0, 0, 330, 331, 5, 9, 0, 0, 331, 333, 3, 48, 24, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 350, 3, 84, 42, 0, 338, 350, 3, 14, 7, 0, 339, 340, 5, 31, 0, 0, 340, 341, 3, 42, 21, 0, 341, 342, 5, 32, 0, 0, 342, 350, 1, 0, 0, 0, 343, 344, 5, 31, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 5, 32, 0, 0, 346, 350, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 350, 3, 48, 24, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 5, 12, 0, 0, 353, 51, 1, 0, 0, 0, 354, 357, 3, 54, 27, 0, 355, 357, 3, 56, 28, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 3, 86, 43, 0, 359, 360, 5, 2, 0, 0, 360, 361, 3, 86, 43, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 5, 31, 0, 0, 364, 365, 3, 86, 43, 0, 365, 366, 5, 14, 0, 0, 366, 367, 3, 86, 43, 0, 367, 368, 5, 32, 0, 0, 368, 57, 1, 0, 0, 0, 369, 372, 3, 60, 30, 0, 370, 372, 3, 62, 31, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 5, 44, 0, 0, 376, 377, 5, 32, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 5, 29, 0, 0, 382, 383, 3, 34, 17, 0, 383, 384, 5, 32, 0, 0, 384, 63, 1, 0, 0, 0, 385, 389, 5, 33, 0, 0, 386, 388, 3, 2, 1, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 10, 5, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 34, 0, 0, 396, 65, 1, 0, 0, 0, 397, 401, 3, 68, 34, 0, 398, 401, 3, 70, 35, 0, 399, 401, 3, 72, 36, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 67, 1, 0, 0, 0, 402, 403, 5, 19, 0, 0, 403, 404, 5, 31, 0, 0, 404, 405, 3, 42, 21, 0, 405, 406, 5, 32, 0, 0, 406, 407, 3, 64, 32, 0, 407, 69, 1, 0, 0, 0, 408, 409, 5, 18, 0, 0, 409, 414, 5, 31, 0, 0, 410, 415, 3, 6, 3, 0, 411, 412, 3, 8, 4, 0, 412, 413, 5, 28, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 42, 21, 0, 417, 420, 5, 28, 0, 0, 418, 421, 3, 50, 25, 0, 419, 421, 3, 8, 4, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 3, 64, 32, 0, 424, 71, 1, 0, 0, 0, 425, 426, 5, 18, 0, 0, 426, 427, 5, 31, 0, 0, 427, 428, 3, 16, 8, 0, 428, 429, 5, 14, 0, 0, 429, 430, 5, 44, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 3, 64, 32, 0, 432, 73, 1, 0, 0, 0, 433, 436, 3, 76, 38, 0, 434, 436, 3, 78, 39, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 439, 5, 31, 0, 0, 439, 440, 3, 42, 21, 0, 440, 441, 5, 32, 0, 0, 441, 450, 3, 64, 32, 0, 442, 443, 5, 16, 0, 0, 443, 444, 5, 31, 0, 0, 444, 445, 3, 42, 21, 0, 445, 446, 5, 32, 0, 0, 446, 447, 3, 64, 32, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 17, 0, 0, 454, 456, 3, 64, 32, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 458, 5, 20, 0, 0, 458, 459, 5, 31, 0, 0, 459, 460, 5, 44, 0, 0, 460, 461, 5, 32, 0, 0, 461, 465, 5, 33, 0, 0, 462, 464, 3, 80, 40, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 82, 41, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 34, 0, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 21, 0, 0, 474, 475, 3, 84, 42, 0, 475, 479, 5, 30, 0, 0, 476, 478, 3, 2, 1, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 23, 0, 0, 483, 485, 5, 28, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 81, 1, 0, 0, 0, 486, 487, 5, 22, 0, 0, 487, 491, 5, 30, 0, 0, 488, 490, 3, 2, 1, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 23, 0, 0, 495, 497, 5, 28, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 83, 1, 0, 0, 0, 498, 499, 7, 1, 0, 0, 499, 85, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 87, 1, 0, 0, 0, 42, 91, 113, 121, 136, 148, 155, 161, 167, 172, 175, 192, 196, 206, 214, 226, 239, 264, 275, 277, 289, 291, 302, 312, 323, 334, 349, 356, 371, 389, 393, 400, 414, 420, 435, 450, 455, 465, 469, 479, 484, 491, 496]