token literal names:
null
'+'
'concat'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
CONCATSTR
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
CONCAT
CONCATSTR
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 317, 8, 41, 10, 41, 12, 41, 320, 9, 41, 1, 41, 1, 41, 1, 42, 4, 42, 325, 8, 42, 11, 42, 12, 42, 326, 1, 42, 1, 42, 1, 43, 4, 43, 332, 8, 43, 11, 43, 12, 43, 333, 1, 43, 5, 43, 337, 8, 43, 10, 43, 12, 43, 340, 9, 43, 1, 44, 3, 44, 343, 8, 44, 1, 44, 4, 44, 346, 8, 44, 11, 44, 12, 44, 347, 1, 44, 1, 44, 4, 44, 352, 8, 44, 11, 44, 12, 44, 353, 3, 44, 356, 8, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 6, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 380, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 242, 1, 0, 0, 0, 53, 260, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 264, 1, 0, 0, 0, 59, 266, 1, 0, 0, 0, 61, 268, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 289, 1, 0, 0, 0, 77, 295, 1, 0, 0, 0, 79, 300, 1, 0, 0, 0, 81, 308, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 324, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 342, 1, 0, 0, 0, 91, 92, 5, 43, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 116, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 43, 0, 0, 107, 115, 5, 61, 0, 0, 108, 109, 5, 45, 0, 0, 109, 115, 5, 61, 0, 0, 110, 111, 5, 47, 0, 0, 111, 115, 5, 61, 0, 0, 112, 113, 5, 42, 0, 0, 113, 115, 5, 61, 0, 0, 114, 106, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 14, 1, 0, 0, 0, 118, 129, 5, 62, 0, 0, 119, 120, 5, 62, 0, 0, 120, 129, 5, 61, 0, 0, 121, 129, 5, 60, 0, 0, 122, 123, 5, 60, 0, 0, 123, 129, 5, 61, 0, 0, 124, 125, 5, 61, 0, 0, 125, 129, 5, 61, 0, 0, 126, 127, 5, 33, 0, 0, 127, 129, 5, 61, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 100, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 116, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 146, 5, 43, 0, 0, 143, 144, 5, 45, 0, 0, 144, 146, 5, 45, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 108, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 102, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 102, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 119, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 101, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 104, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 116, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 107, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 234, 5, 116, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 234, 5, 103, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 97, 0, 0, 219, 234, 5, 114, 0, 0, 220, 221, 5, 98, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 111, 0, 0, 223, 234, 5, 108, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 97, 0, 0, 228, 234, 5, 116, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 105, 0, 0, 232, 234, 5, 100, 0, 0, 233, 207, 1, 0, 0, 0, 233, 210, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 110, 0, 0, 241, 50, 1, 0, 0, 0, 242, 246, 5, 34, 0, 0, 243, 245, 8, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 52, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 117, 0, 0, 254, 261, 5, 101, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 261, 5, 101, 0, 0, 260, 251, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 59, 0, 0, 263, 56, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 58, 1, 0, 0, 0, 266, 267, 5, 58, 0, 0, 267, 60, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 62, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 91, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 93, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 110, 0, 0, 288, 74, 1, 0, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 116, 0, 0, 294, 76, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 100, 0, 0, 299, 78, 1, 0, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 118, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 101, 0, 0, 307, 80, 1, 0, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 100, 0, 0, 310, 311, 5, 100, 0, 0, 311, 82, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 47, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 8, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 41, 0, 0, 322, 84, 1, 0, 0, 0, 323, 325, 7, 2, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 42, 0, 0, 329, 86, 1, 0, 0, 0, 330, 332, 7, 3, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 7, 4, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 88, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 45, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 7, 5, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 355, 1, 0, 0, 0, 349, 351, 5, 46, 0, 0, 350, 352, 7, 5, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 90, 1, 0, 0, 0, 15, 0, 114, 128, 145, 233, 246, 260, 318, 326, 333, 338, 342, 347, 353, 355, 1, 6, 0, 0]