token literal names:
null
'+'
'concat'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
CONCATSTR
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
arrayAccess
printStatement
expr
conditionalArithmeticOperation
arithmeticOperation
term
factor
conditionalOperation
logicalTerm
logicalFactor
logicalPrimary
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
caseClause
defaultClause
value
str


atn:
[4, 1, 45, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 194, 8, 7, 11, 7, 12, 7, 195, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 389, 8, 33, 10, 33, 12, 33, 392, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 434, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 447, 8, 39, 10, 39, 12, 39, 450, 9, 39, 1, 39, 1, 39, 3, 39, 454, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 462, 8, 40, 10, 40, 12, 40, 465, 9, 40, 1, 40, 3, 40, 468, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 476, 8, 41, 10, 41, 12, 41, 479, 9, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 488, 8, 42, 10, 42, 12, 42, 491, 9, 42, 1, 42, 1, 42, 3, 42, 495, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 5, 36, 38, 40, 46, 48, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 1, 0, 6, 7, 2, 0, 26, 27, 44, 45, 2, 0, 26, 26, 44, 44, 520, 0, 91, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 117, 3, 4, 2, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 28, 0, 0, 100, 117, 1, 0, 0, 0, 101, 117, 3, 6, 3, 0, 102, 117, 3, 76, 38, 0, 103, 117, 3, 68, 34, 0, 104, 117, 3, 12, 6, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 28, 0, 0, 107, 117, 1, 0, 0, 0, 108, 117, 3, 24, 12, 0, 109, 117, 3, 26, 13, 0, 110, 117, 3, 28, 14, 0, 111, 117, 3, 32, 16, 0, 112, 117, 3, 10, 5, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 28, 0, 0, 115, 117, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 116, 101, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 24, 0, 0, 119, 124, 5, 44, 0, 0, 120, 121, 5, 29, 0, 0, 121, 123, 5, 44, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 28, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 5, 7, 0, 0, 132, 139, 3, 34, 17, 0, 133, 134, 5, 29, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 5, 7, 0, 0, 136, 138, 3, 34, 17, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 28, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 7, 0, 0, 0, 146, 147, 3, 34, 17, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 25, 0, 0, 149, 151, 5, 31, 0, 0, 150, 152, 3, 34, 17, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 28, 0, 0, 155, 11, 1, 0, 0, 0, 156, 159, 5, 24, 0, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 178, 5, 31, 0, 0, 162, 165, 5, 24, 0, 0, 163, 165, 3, 22, 11, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 5, 44, 0, 0, 167, 170, 5, 29, 0, 0, 168, 171, 5, 24, 0, 0, 169, 171, 3, 22, 11, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 44, 0, 0, 173, 167, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 3, 66, 33, 0, 182, 183, 5, 28, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 199, 5, 31, 0, 0, 186, 200, 5, 32, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 32, 0, 0, 189, 200, 1, 0, 0, 0, 190, 193, 3, 34, 17, 0, 191, 192, 5, 29, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 200, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 44, 0, 0, 203, 17, 1, 0, 0, 0, 204, 209, 3, 16, 8, 0, 205, 206, 5, 29, 0, 0, 206, 208, 3, 16, 8, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 34, 17, 0, 213, 214, 5, 29, 0, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 36, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 7, 0, 0, 227, 229, 5, 35, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 5, 28, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 44, 0, 0, 236, 237, 5, 28, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 5, 7, 0, 0, 240, 242, 5, 35, 0, 0, 241, 243, 3, 20, 10, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 28, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 44, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 34, 17, 0, 250, 251, 5, 36, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 28, 0, 0, 257, 33, 1, 0, 0, 0, 258, 267, 3, 86, 43, 0, 259, 267, 3, 14, 7, 0, 260, 267, 3, 38, 19, 0, 261, 267, 3, 44, 22, 0, 262, 267, 3, 52, 26, 0, 263, 267, 3, 54, 27, 0, 264, 267, 3, 30, 15, 0, 265, 267, 3, 60, 30, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 6, 18, -1, 0, 269, 270, 3, 38, 19, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 8, 0, 0, 273, 275, 3, 38, 19, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 19, -1, 0, 280, 281, 3, 40, 20, 0, 281, 290, 1, 0, 0, 0, 282, 283, 10, 3, 0, 0, 283, 284, 5, 1, 0, 0, 284, 289, 3, 40, 20, 0, 285, 286, 10, 2, 0, 0, 286, 287, 5, 3, 0, 0, 287, 289, 3, 40, 20, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 20, -1, 0, 294, 295, 3, 42, 21, 0, 295, 304, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 5, 4, 0, 0, 298, 303, 3, 42, 21, 0, 299, 300, 10, 1, 0, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 42, 21, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 316, 3, 86, 43, 0, 308, 316, 3, 14, 7, 0, 309, 310, 5, 31, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 32, 0, 0, 312, 316, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 316, 3, 42, 21, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 3, 46, 23, 0, 318, 45, 1, 0, 0, 0, 319, 320, 6, 23, -1, 0, 320, 321, 3, 48, 24, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 5, 10, 0, 0, 324, 326, 3, 48, 24, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 24, -1, 0, 331, 332, 3, 50, 25, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 5, 9, 0, 0, 335, 337, 3, 50, 25, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 351, 3, 86, 43, 0, 342, 351, 3, 14, 7, 0, 343, 344, 5, 31, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 32, 0, 0, 346, 351, 1, 0, 0, 0, 347, 351, 3, 36, 18, 0, 348, 349, 5, 11, 0, 0, 349, 351, 3, 50, 25, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 354, 5, 12, 0, 0, 354, 53, 1, 0, 0, 0, 355, 358, 3, 56, 28, 0, 356, 358, 3, 58, 29, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 3, 88, 44, 0, 360, 361, 5, 2, 0, 0, 361, 362, 3, 88, 44, 0, 362, 57, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 3, 88, 44, 0, 366, 367, 5, 14, 0, 0, 367, 368, 3, 88, 44, 0, 368, 369, 5, 32, 0, 0, 369, 59, 1, 0, 0, 0, 370, 373, 3, 62, 31, 0, 371, 373, 3, 64, 32, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 32, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 41, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 44, 0, 0, 382, 383, 5, 29, 0, 0, 383, 384, 3, 34, 17, 0, 384, 385, 5, 32, 0, 0, 385, 65, 1, 0, 0, 0, 386, 390, 5, 33, 0, 0, 387, 389, 3, 2, 1, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 34, 0, 0, 394, 67, 1, 0, 0, 0, 395, 399, 3, 70, 35, 0, 396, 399, 3, 72, 36, 0, 397, 399, 3, 74, 37, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 69, 1, 0, 0, 0, 400, 401, 5, 19, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 3, 44, 22, 0, 403, 404, 5, 32, 0, 0, 404, 405, 3, 66, 33, 0, 405, 71, 1, 0, 0, 0, 406, 407, 5, 18, 0, 0, 407, 412, 5, 31, 0, 0, 408, 413, 3, 6, 3, 0, 409, 410, 3, 8, 4, 0, 410, 411, 5, 28, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 44, 22, 0, 415, 418, 5, 28, 0, 0, 416, 419, 3, 52, 26, 0, 417, 419, 3, 8, 4, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 66, 33, 0, 422, 73, 1, 0, 0, 0, 423, 424, 5, 18, 0, 0, 424, 425, 5, 31, 0, 0, 425, 426, 3, 16, 8, 0, 426, 427, 5, 14, 0, 0, 427, 428, 5, 44, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 3, 66, 33, 0, 430, 75, 1, 0, 0, 0, 431, 434, 3, 78, 39, 0, 432, 434, 3, 80, 40, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 5, 31, 0, 0, 437, 438, 3, 44, 22, 0, 438, 439, 5, 32, 0, 0, 439, 448, 3, 66, 33, 0, 440, 441, 5, 16, 0, 0, 441, 442, 5, 31, 0, 0, 442, 443, 3, 44, 22, 0, 443, 444, 5, 32, 0, 0, 444, 445, 3, 66, 33, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 17, 0, 0, 452, 454, 3, 66, 33, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 79, 1, 0, 0, 0, 455, 456, 5, 20, 0, 0, 456, 457, 5, 31, 0, 0, 457, 458, 5, 44, 0, 0, 458, 459, 5, 32, 0, 0, 459, 463, 5, 33, 0, 0, 460, 462, 3, 82, 41, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 84, 42, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 34, 0, 0, 470, 81, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 473, 3, 86, 43, 0, 473, 477, 5, 30, 0, 0, 474, 476, 3, 2, 1, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 23, 0, 0, 481, 483, 5, 28, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 5, 22, 0, 0, 485, 489, 5, 30, 0, 0, 486, 488, 3, 2, 1, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 23, 0, 0, 493, 495, 5, 28, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 85, 1, 0, 0, 0, 496, 497, 7, 1, 0, 0, 497, 87, 1, 0, 0, 0, 498, 499, 7, 2, 0, 0, 499, 89, 1, 0, 0, 0, 41, 93, 116, 124, 139, 151, 158, 164, 170, 175, 178, 195, 199, 209, 217, 229, 242, 266, 276, 288, 290, 302, 304, 315, 327, 338, 350, 357, 372, 390, 398, 412, 418, 433, 448, 453, 463, 467, 477, 482, 489, 494]