token literal names:
null
'+'
'-'
'*'
'/'
null
'='
null
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
printStatement
expr
arithmeticOperation
term
factor
conditionalOperation
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
value


atn:
[4, 1, 41, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 303, 8, 28, 10, 28, 12, 28, 306, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 356, 8, 34, 10, 34, 12, 34, 359, 9, 34, 1, 34, 1, 34, 3, 34, 363, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 374, 8, 35, 10, 35, 12, 35, 377, 9, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 5, 35, 383, 8, 35, 10, 35, 12, 35, 386, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 391, 8, 35, 10, 35, 12, 35, 394, 9, 35, 1, 35, 1, 35, 3, 35, 398, 8, 35, 3, 35, 400, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 2, 34, 36, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 1, 0, 5, 6, 2, 0, 22, 22, 40, 40, 2, 0, 22, 23, 40, 41, 416, 0, 75, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 100, 3, 4, 2, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 24, 0, 0, 84, 100, 1, 0, 0, 0, 85, 100, 3, 6, 3, 0, 86, 100, 3, 66, 33, 0, 87, 100, 3, 58, 29, 0, 88, 100, 3, 12, 6, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 24, 0, 0, 91, 100, 1, 0, 0, 0, 92, 100, 3, 24, 12, 0, 93, 100, 3, 26, 13, 0, 94, 100, 3, 28, 14, 0, 95, 100, 3, 30, 15, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 24, 0, 0, 98, 100, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 20, 0, 0, 102, 107, 5, 40, 0, 0, 103, 104, 5, 25, 0, 0, 104, 106, 5, 40, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 6, 0, 0, 115, 122, 3, 32, 16, 0, 116, 117, 5, 25, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 6, 0, 0, 119, 121, 3, 32, 16, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 7, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 5, 29, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 30, 0, 0, 135, 136, 5, 24, 0, 0, 136, 11, 1, 0, 0, 0, 137, 140, 5, 20, 0, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 144, 5, 27, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 28, 0, 0, 147, 151, 5, 29, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 30, 0, 0, 158, 159, 5, 24, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 163, 5, 27, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 40, 0, 0, 169, 17, 1, 0, 0, 0, 170, 175, 3, 16, 8, 0, 171, 172, 5, 25, 0, 0, 172, 174, 3, 16, 8, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 32, 16, 0, 179, 180, 5, 25, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 5, 31, 0, 0, 188, 189, 5, 32, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 6, 0, 0, 193, 195, 5, 31, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 24, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 40, 0, 0, 202, 203, 5, 24, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 206, 5, 6, 0, 0, 206, 208, 5, 31, 0, 0, 207, 209, 3, 20, 10, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 24, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 28, 0, 0, 217, 218, 5, 24, 0, 0, 218, 31, 1, 0, 0, 0, 219, 226, 3, 72, 36, 0, 220, 226, 3, 34, 17, 0, 221, 226, 3, 40, 20, 0, 222, 226, 3, 42, 21, 0, 223, 226, 3, 14, 7, 0, 224, 226, 3, 44, 22, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 6, 17, -1, 0, 228, 229, 3, 36, 18, 0, 229, 238, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 5, 1, 0, 0, 232, 237, 3, 36, 18, 0, 233, 234, 10, 1, 0, 0, 234, 235, 5, 2, 0, 0, 235, 237, 3, 36, 18, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 18, -1, 0, 242, 243, 3, 38, 19, 0, 243, 252, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 5, 3, 0, 0, 246, 251, 3, 38, 19, 0, 247, 248, 10, 1, 0, 0, 248, 249, 5, 4, 0, 0, 249, 251, 3, 38, 19, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 261, 3, 72, 36, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 5, 28, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 3, 72, 36, 0, 263, 264, 5, 7, 0, 0, 264, 265, 3, 32, 16, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 8, 0, 0, 268, 43, 1, 0, 0, 0, 269, 272, 3, 46, 23, 0, 270, 272, 3, 48, 24, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 7, 1, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 35, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 7, 1, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 7, 1, 0, 0, 282, 283, 5, 28, 0, 0, 283, 49, 1, 0, 0, 0, 284, 287, 3, 52, 26, 0, 285, 287, 3, 54, 27, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 28, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 28, 0, 0, 299, 55, 1, 0, 0, 0, 300, 304, 5, 29, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 57, 1, 0, 0, 0, 309, 313, 3, 60, 30, 0, 310, 313, 3, 62, 31, 0, 311, 313, 3, 64, 32, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 15, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 56, 28, 0, 319, 61, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 3, 40, 20, 0, 324, 327, 5, 24, 0, 0, 325, 328, 3, 42, 21, 0, 326, 328, 3, 8, 4, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 3, 56, 28, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 14, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 3, 16, 8, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 40, 0, 0, 337, 338, 5, 28, 0, 0, 338, 339, 3, 56, 28, 0, 339, 65, 1, 0, 0, 0, 340, 343, 3, 68, 34, 0, 341, 343, 3, 70, 35, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 67, 1, 0, 0, 0, 344, 345, 5, 11, 0, 0, 345, 346, 5, 27, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 5, 28, 0, 0, 348, 357, 3, 56, 28, 0, 349, 350, 5, 12, 0, 0, 350, 351, 5, 27, 0, 0, 351, 352, 3, 40, 20, 0, 352, 353, 5, 28, 0, 0, 353, 354, 3, 56, 28, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 363, 3, 56, 28, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 69, 1, 0, 0, 0, 364, 365, 5, 16, 0, 0, 365, 366, 5, 27, 0, 0, 366, 367, 5, 40, 0, 0, 367, 368, 5, 28, 0, 0, 368, 384, 5, 29, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 3, 72, 36, 0, 371, 375, 5, 26, 0, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 19, 0, 0, 379, 381, 5, 24, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 399, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 18, 0, 0, 388, 392, 5, 26, 0, 0, 389, 391, 3, 2, 1, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 19, 0, 0, 396, 398, 5, 24, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 30, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 7, 2, 0, 0, 404, 73, 1, 0, 0, 0, 33, 77, 99, 107, 122, 139, 144, 151, 155, 163, 175, 183, 195, 208, 225, 236, 238, 250, 252, 260, 271, 286, 304, 312, 327, 342, 357, 362, 375, 380, 384, 392, 397, 399]