token literal names:
null
'+'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
printStatement
expr
arithmeticOperation
term
factor
conditionalOperation
logicalTerm
logicalFactor
logicalPrimary
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
value


atn:
[4, 1, 44, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 191, 8, 7, 11, 7, 12, 7, 192, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 372, 8, 31, 10, 31, 12, 31, 375, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 412, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 425, 8, 37, 10, 37, 12, 37, 428, 9, 37, 1, 37, 1, 37, 3, 37, 432, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 443, 8, 38, 10, 38, 12, 38, 446, 9, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 5, 38, 452, 8, 38, 10, 38, 12, 38, 455, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 1, 38, 1, 38, 3, 38, 467, 8, 38, 3, 38, 469, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 5, 34, 36, 40, 42, 44, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 5, 6, 2, 0, 25, 25, 43, 43, 2, 0, 25, 26, 43, 44, 492, 0, 81, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 106, 3, 4, 2, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 27, 0, 0, 90, 106, 1, 0, 0, 0, 91, 106, 3, 6, 3, 0, 92, 106, 3, 72, 36, 0, 93, 106, 3, 64, 32, 0, 94, 106, 3, 12, 6, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 27, 0, 0, 97, 106, 1, 0, 0, 0, 98, 106, 3, 24, 12, 0, 99, 106, 3, 26, 13, 0, 100, 106, 3, 28, 14, 0, 101, 106, 3, 30, 15, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 27, 0, 0, 104, 106, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 113, 5, 43, 0, 0, 109, 110, 5, 28, 0, 0, 110, 112, 5, 43, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 5, 6, 0, 0, 121, 128, 3, 32, 16, 0, 122, 123, 5, 28, 0, 0, 123, 124, 5, 43, 0, 0, 124, 125, 5, 6, 0, 0, 125, 127, 3, 32, 16, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 27, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 3, 32, 16, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 31, 0, 0, 141, 142, 5, 27, 0, 0, 142, 11, 1, 0, 0, 0, 143, 146, 5, 23, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 165, 5, 30, 0, 0, 149, 152, 5, 23, 0, 0, 150, 152, 3, 22, 11, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 5, 43, 0, 0, 154, 157, 5, 28, 0, 0, 155, 158, 5, 23, 0, 0, 156, 158, 3, 22, 11, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 43, 0, 0, 160, 154, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 172, 5, 32, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 10, 5, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 27, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 196, 5, 30, 0, 0, 183, 197, 5, 31, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 31, 0, 0, 186, 197, 1, 0, 0, 0, 187, 190, 3, 32, 16, 0, 188, 189, 5, 28, 0, 0, 189, 191, 3, 32, 16, 0, 190, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 31, 0, 0, 195, 197, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 43, 0, 0, 200, 17, 1, 0, 0, 0, 201, 206, 3, 16, 8, 0, 202, 203, 5, 28, 0, 0, 203, 205, 3, 16, 8, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 32, 16, 0, 210, 211, 5, 28, 0, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 35, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 43, 0, 0, 223, 224, 5, 6, 0, 0, 224, 226, 5, 34, 0, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 5, 27, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 27, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 5, 6, 0, 0, 237, 239, 5, 34, 0, 0, 238, 240, 3, 20, 10, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 243, 5, 27, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 3, 32, 16, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 27, 0, 0, 249, 31, 1, 0, 0, 0, 250, 257, 3, 78, 39, 0, 251, 257, 3, 34, 17, 0, 252, 257, 3, 40, 20, 0, 253, 257, 3, 48, 24, 0, 254, 257, 3, 14, 7, 0, 255, 257, 3, 50, 25, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 6, 17, -1, 0, 259, 260, 3, 36, 18, 0, 260, 269, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 5, 1, 0, 0, 263, 268, 3, 36, 18, 0, 264, 265, 10, 1, 0, 0, 265, 266, 5, 2, 0, 0, 266, 268, 3, 36, 18, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 18, -1, 0, 273, 274, 3, 38, 19, 0, 274, 283, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 3, 0, 0, 277, 282, 3, 38, 19, 0, 278, 279, 10, 1, 0, 0, 279, 280, 5, 4, 0, 0, 280, 282, 3, 38, 19, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 292, 3, 78, 39, 0, 287, 288, 5, 30, 0, 0, 288, 289, 3, 32, 16, 0, 289, 290, 5, 31, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 6, 20, -1, 0, 294, 295, 3, 42, 21, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 1, 0, 0, 297, 298, 5, 7, 0, 0, 298, 300, 3, 42, 21, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 21, -1, 0, 305, 306, 3, 44, 22, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 1, 0, 0, 308, 309, 5, 9, 0, 0, 309, 311, 3, 44, 22, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 22, -1, 0, 316, 317, 3, 46, 23, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 1, 0, 0, 319, 320, 5, 8, 0, 0, 320, 322, 3, 46, 23, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 334, 3, 78, 39, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 31, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 334, 3, 46, 23, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 337, 5, 11, 0, 0, 337, 49, 1, 0, 0, 0, 338, 341, 3, 52, 26, 0, 339, 341, 3, 54, 27, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 7, 1, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 5, 30, 0, 0, 348, 349, 7, 1, 0, 0, 349, 350, 5, 13, 0, 0, 350, 351, 7, 1, 0, 0, 351, 352, 5, 31, 0, 0, 352, 55, 1, 0, 0, 0, 353, 356, 3, 58, 29, 0, 354, 356, 3, 60, 30, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 5, 43, 0, 0, 360, 361, 5, 31, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 40, 0, 0, 363, 364, 5, 30, 0, 0, 364, 365, 5, 43, 0, 0, 365, 366, 5, 28, 0, 0, 366, 367, 3, 32, 16, 0, 367, 368, 5, 31, 0, 0, 368, 61, 1, 0, 0, 0, 369, 373, 5, 32, 0, 0, 370, 372, 3, 2, 1, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 33, 0, 0, 377, 63, 1, 0, 0, 0, 378, 382, 3, 66, 33, 0, 379, 382, 3, 68, 34, 0, 380, 382, 3, 70, 35, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 65, 1, 0, 0, 0, 383, 384, 5, 18, 0, 0, 384, 385, 5, 30, 0, 0, 385, 386, 3, 40, 20, 0, 386, 387, 5, 31, 0, 0, 387, 388, 3, 62, 31, 0, 388, 67, 1, 0, 0, 0, 389, 390, 5, 17, 0, 0, 390, 391, 5, 30, 0, 0, 391, 392, 3, 6, 3, 0, 392, 393, 3, 40, 20, 0, 393, 396, 5, 27, 0, 0, 394, 397, 3, 48, 24, 0, 395, 397, 3, 8, 4, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 31, 0, 0, 399, 400, 3, 62, 31, 0, 400, 69, 1, 0, 0, 0, 401, 402, 5, 17, 0, 0, 402, 403, 5, 30, 0, 0, 403, 404, 3, 16, 8, 0, 404, 405, 5, 13, 0, 0, 405, 406, 5, 43, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 3, 62, 31, 0, 408, 71, 1, 0, 0, 0, 409, 412, 3, 74, 37, 0, 410, 412, 3, 76, 38, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 73, 1, 0, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 5, 30, 0, 0, 415, 416, 3, 40, 20, 0, 416, 417, 5, 31, 0, 0, 417, 426, 3, 62, 31, 0, 418, 419, 5, 15, 0, 0, 419, 420, 5, 30, 0, 0, 420, 421, 3, 40, 20, 0, 421, 422, 5, 31, 0, 0, 422, 423, 3, 62, 31, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 432, 3, 62, 31, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 5, 19, 0, 0, 434, 435, 5, 30, 0, 0, 435, 436, 5, 43, 0, 0, 436, 437, 5, 31, 0, 0, 437, 453, 5, 32, 0, 0, 438, 439, 5, 20, 0, 0, 439, 440, 3, 78, 39, 0, 440, 444, 5, 29, 0, 0, 441, 443, 3, 2, 1, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 22, 0, 0, 448, 450, 5, 27, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 468, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 21, 0, 0, 457, 461, 5, 29, 0, 0, 458, 460, 3, 2, 1, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 22, 0, 0, 465, 467, 5, 27, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 33, 0, 0, 471, 77, 1, 0, 0, 0, 472, 473, 7, 2, 0, 0, 473, 79, 1, 0, 0, 0, 41, 83, 105, 113, 128, 145, 151, 157, 162, 165, 172, 176, 192, 196, 206, 214, 226, 239, 256, 267, 269, 281, 283, 291, 301, 312, 323, 333, 340, 355, 373, 381, 396, 411, 426, 431, 444, 449, 453, 461, 466, 468]