token literal names:
null
'+'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
arrayAccess
printStatement
expr
arithmeticOperation
term
factor
conditionalOperation
logicalTerm
logicalFactor
logicalPrimary
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
value


atn:
[4, 1, 44, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 193, 8, 7, 11, 7, 12, 7, 194, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 382, 8, 32, 10, 32, 12, 32, 385, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 406, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 412, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 427, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 440, 8, 38, 10, 38, 12, 38, 443, 9, 38, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 458, 8, 39, 10, 39, 12, 39, 461, 9, 39, 1, 39, 1, 39, 3, 39, 465, 8, 39, 5, 39, 467, 8, 39, 10, 39, 12, 39, 470, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 475, 8, 39, 10, 39, 12, 39, 478, 9, 39, 1, 39, 1, 39, 3, 39, 482, 8, 39, 3, 39, 484, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 5, 36, 38, 42, 44, 46, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 1, 0, 5, 6, 2, 0, 25, 25, 43, 43, 2, 0, 25, 26, 43, 44, 510, 0, 83, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 108, 3, 4, 2, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 27, 0, 0, 92, 108, 1, 0, 0, 0, 93, 108, 3, 6, 3, 0, 94, 108, 3, 74, 37, 0, 95, 108, 3, 66, 33, 0, 96, 108, 3, 12, 6, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 27, 0, 0, 99, 108, 1, 0, 0, 0, 100, 108, 3, 24, 12, 0, 101, 108, 3, 26, 13, 0, 102, 108, 3, 28, 14, 0, 103, 108, 3, 32, 16, 0, 104, 105, 3, 34, 17, 0, 105, 106, 5, 27, 0, 0, 106, 108, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 23, 0, 0, 110, 115, 5, 43, 0, 0, 111, 112, 5, 28, 0, 0, 112, 114, 5, 43, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 27, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 6, 0, 0, 123, 130, 3, 34, 17, 0, 124, 125, 5, 28, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 6, 0, 0, 127, 129, 3, 34, 17, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 27, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 3, 34, 17, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 31, 0, 0, 143, 144, 5, 27, 0, 0, 144, 11, 1, 0, 0, 0, 145, 148, 5, 23, 0, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 167, 5, 30, 0, 0, 151, 154, 5, 23, 0, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 164, 5, 43, 0, 0, 156, 159, 5, 28, 0, 0, 157, 160, 5, 23, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 43, 0, 0, 162, 156, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 174, 5, 32, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 10, 5, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 27, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 198, 5, 30, 0, 0, 185, 199, 5, 31, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 31, 0, 0, 188, 199, 1, 0, 0, 0, 189, 192, 3, 34, 17, 0, 190, 191, 5, 28, 0, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 199, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 43, 0, 0, 202, 17, 1, 0, 0, 0, 203, 208, 3, 16, 8, 0, 204, 205, 5, 28, 0, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 34, 17, 0, 212, 213, 5, 28, 0, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 35, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 43, 0, 0, 225, 226, 5, 6, 0, 0, 226, 228, 5, 34, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 27, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 27, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 6, 0, 0, 239, 241, 5, 34, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 5, 27, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 35, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 27, 0, 0, 256, 33, 1, 0, 0, 0, 257, 266, 3, 80, 40, 0, 258, 266, 3, 36, 18, 0, 259, 266, 3, 42, 21, 0, 260, 266, 3, 50, 25, 0, 261, 266, 3, 14, 7, 0, 262, 266, 3, 52, 26, 0, 263, 266, 3, 10, 5, 0, 264, 266, 3, 30, 15, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 6, 18, -1, 0, 268, 269, 3, 38, 19, 0, 269, 278, 1, 0, 0, 0, 270, 271, 10, 2, 0, 0, 271, 272, 5, 1, 0, 0, 272, 277, 3, 38, 19, 0, 273, 274, 10, 1, 0, 0, 274, 275, 5, 2, 0, 0, 275, 277, 3, 38, 19, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 19, -1, 0, 282, 283, 3, 40, 20, 0, 283, 292, 1, 0, 0, 0, 284, 285, 10, 2, 0, 0, 285, 286, 5, 3, 0, 0, 286, 291, 3, 40, 20, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 4, 0, 0, 289, 291, 3, 40, 20, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 302, 3, 80, 40, 0, 296, 302, 3, 14, 7, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 34, 17, 0, 299, 300, 5, 31, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 6, 21, -1, 0, 304, 305, 3, 44, 22, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 7, 0, 0, 308, 310, 3, 44, 22, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 22, -1, 0, 315, 316, 3, 46, 23, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 9, 0, 0, 319, 321, 3, 46, 23, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 23, -1, 0, 326, 327, 3, 48, 24, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 1, 0, 0, 329, 330, 5, 8, 0, 0, 330, 332, 3, 48, 24, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 344, 3, 80, 40, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 5, 31, 0, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 344, 3, 48, 24, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 347, 5, 11, 0, 0, 347, 51, 1, 0, 0, 0, 348, 351, 3, 54, 27, 0, 349, 351, 3, 56, 28, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 353, 7, 1, 0, 0, 353, 354, 5, 1, 0, 0, 354, 355, 7, 1, 0, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 5, 30, 0, 0, 358, 359, 7, 1, 0, 0, 359, 360, 5, 13, 0, 0, 360, 361, 7, 1, 0, 0, 361, 362, 5, 31, 0, 0, 362, 57, 1, 0, 0, 0, 363, 366, 3, 60, 30, 0, 364, 366, 3, 62, 31, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 5, 39, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 5, 43, 0, 0, 370, 371, 5, 31, 0, 0, 371, 61, 1, 0, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 43, 0, 0, 375, 376, 5, 28, 0, 0, 376, 377, 3, 34, 17, 0, 377, 378, 5, 31, 0, 0, 378, 63, 1, 0, 0, 0, 379, 383, 5, 32, 0, 0, 380, 382, 3, 2, 1, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 65, 1, 0, 0, 0, 388, 392, 3, 68, 34, 0, 389, 392, 3, 70, 35, 0, 390, 392, 3, 72, 36, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 5, 30, 0, 0, 395, 396, 3, 42, 21, 0, 396, 397, 5, 31, 0, 0, 397, 398, 3, 64, 32, 0, 398, 69, 1, 0, 0, 0, 399, 400, 5, 17, 0, 0, 400, 405, 5, 30, 0, 0, 401, 406, 3, 6, 3, 0, 402, 403, 3, 8, 4, 0, 403, 404, 5, 27, 0, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 42, 21, 0, 408, 411, 5, 27, 0, 0, 409, 412, 3, 50, 25, 0, 410, 412, 3, 8, 4, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 31, 0, 0, 414, 415, 3, 64, 32, 0, 415, 71, 1, 0, 0, 0, 416, 417, 5, 17, 0, 0, 417, 418, 5, 30, 0, 0, 418, 419, 3, 16, 8, 0, 419, 420, 5, 13, 0, 0, 420, 421, 5, 43, 0, 0, 421, 422, 5, 31, 0, 0, 422, 423, 3, 64, 32, 0, 423, 73, 1, 0, 0, 0, 424, 427, 3, 76, 38, 0, 425, 427, 3, 78, 39, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 5, 14, 0, 0, 429, 430, 5, 30, 0, 0, 430, 431, 3, 42, 21, 0, 431, 432, 5, 31, 0, 0, 432, 441, 3, 64, 32, 0, 433, 434, 5, 15, 0, 0, 434, 435, 5, 30, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 5, 31, 0, 0, 437, 438, 3, 64, 32, 0, 438, 440, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 16, 0, 0, 445, 447, 3, 64, 32, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 449, 5, 19, 0, 0, 449, 450, 5, 30, 0, 0, 450, 451, 5, 43, 0, 0, 451, 452, 5, 31, 0, 0, 452, 468, 5, 32, 0, 0, 453, 454, 5, 20, 0, 0, 454, 455, 3, 80, 40, 0, 455, 459, 5, 29, 0, 0, 456, 458, 3, 2, 1, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 22, 0, 0, 463, 465, 5, 27, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 483, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 476, 5, 29, 0, 0, 473, 475, 3, 2, 1, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 22, 0, 0, 480, 482, 5, 27, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 33, 0, 0, 486, 79, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 81, 1, 0, 0, 0, 42, 85, 107, 115, 130, 147, 153, 159, 164, 167, 174, 178, 194, 198, 208, 216, 228, 241, 265, 276, 278, 290, 292, 301, 311, 322, 333, 343, 350, 365, 383, 391, 405, 411, 426, 441, 446, 459, 464, 468, 476, 481, 483]