token literal names:
null
'+'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
printStatement
expr
arithmeticOperation
term
factor
conditionalOperation
logicalTerm
logicalFactor
logicalPrimary
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
value


atn:
[4, 1, 44, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 192, 8, 7, 11, 7, 12, 7, 193, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 383, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 426, 8, 37, 10, 37, 12, 37, 429, 9, 37, 1, 37, 1, 37, 3, 37, 433, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 444, 8, 38, 10, 38, 12, 38, 447, 9, 38, 1, 38, 1, 38, 3, 38, 451, 8, 38, 5, 38, 453, 8, 38, 10, 38, 12, 38, 456, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 461, 8, 38, 10, 38, 12, 38, 464, 9, 38, 1, 38, 1, 38, 3, 38, 468, 8, 38, 3, 38, 470, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 5, 34, 36, 40, 42, 44, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 5, 6, 2, 0, 25, 25, 43, 43, 2, 0, 25, 26, 43, 44, 494, 0, 81, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 107, 3, 4, 2, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 27, 0, 0, 90, 107, 1, 0, 0, 0, 91, 107, 3, 6, 3, 0, 92, 107, 3, 72, 36, 0, 93, 107, 3, 64, 32, 0, 94, 107, 3, 12, 6, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 27, 0, 0, 97, 107, 1, 0, 0, 0, 98, 107, 3, 24, 12, 0, 99, 107, 3, 26, 13, 0, 100, 107, 3, 28, 14, 0, 101, 107, 3, 30, 15, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 27, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 10, 5, 0, 106, 87, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 23, 0, 0, 109, 114, 5, 43, 0, 0, 110, 111, 5, 28, 0, 0, 111, 113, 5, 43, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 27, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 5, 6, 0, 0, 122, 129, 3, 32, 16, 0, 123, 124, 5, 28, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 6, 0, 0, 126, 128, 3, 32, 16, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 7, 0, 0, 0, 136, 137, 3, 32, 16, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 24, 0, 0, 139, 140, 5, 30, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 31, 0, 0, 142, 143, 5, 27, 0, 0, 143, 11, 1, 0, 0, 0, 144, 147, 5, 23, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 166, 5, 30, 0, 0, 150, 153, 5, 23, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 163, 5, 43, 0, 0, 155, 158, 5, 28, 0, 0, 156, 159, 5, 23, 0, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 43, 0, 0, 161, 155, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 173, 5, 32, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 27, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 197, 5, 30, 0, 0, 184, 198, 5, 31, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 31, 0, 0, 187, 198, 1, 0, 0, 0, 188, 191, 3, 32, 16, 0, 189, 190, 5, 28, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 198, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 5, 43, 0, 0, 201, 17, 1, 0, 0, 0, 202, 207, 3, 16, 8, 0, 203, 204, 5, 28, 0, 0, 204, 206, 3, 16, 8, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 32, 16, 0, 211, 212, 5, 28, 0, 0, 212, 214, 3, 32, 16, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 35, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 6, 0, 0, 225, 227, 5, 34, 0, 0, 226, 228, 3, 20, 10, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 27, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 27, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 6, 0, 0, 238, 240, 5, 34, 0, 0, 239, 241, 3, 20, 10, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 5, 27, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 31, 0, 0, 249, 250, 5, 27, 0, 0, 250, 31, 1, 0, 0, 0, 251, 258, 3, 78, 39, 0, 252, 258, 3, 34, 17, 0, 253, 258, 3, 40, 20, 0, 254, 258, 3, 48, 24, 0, 255, 258, 3, 14, 7, 0, 256, 258, 3, 50, 25, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 6, 17, -1, 0, 260, 261, 3, 36, 18, 0, 261, 270, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 264, 5, 1, 0, 0, 264, 269, 3, 36, 18, 0, 265, 266, 10, 1, 0, 0, 266, 267, 5, 2, 0, 0, 267, 269, 3, 36, 18, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 18, -1, 0, 274, 275, 3, 38, 19, 0, 275, 284, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 5, 3, 0, 0, 278, 283, 3, 38, 19, 0, 279, 280, 10, 1, 0, 0, 280, 281, 5, 4, 0, 0, 281, 283, 3, 38, 19, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 293, 3, 78, 39, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 31, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 6, 20, -1, 0, 295, 296, 3, 42, 21, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 299, 5, 7, 0, 0, 299, 301, 3, 42, 21, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 21, -1, 0, 306, 307, 3, 44, 22, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 9, 0, 0, 310, 312, 3, 44, 22, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 22, -1, 0, 317, 318, 3, 46, 23, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 1, 0, 0, 320, 321, 5, 8, 0, 0, 321, 323, 3, 46, 23, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 335, 3, 78, 39, 0, 328, 329, 5, 30, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 5, 31, 0, 0, 331, 335, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 335, 3, 46, 23, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 5, 11, 0, 0, 338, 49, 1, 0, 0, 0, 339, 342, 3, 52, 26, 0, 340, 342, 3, 54, 27, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 51, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 345, 5, 1, 0, 0, 345, 346, 7, 1, 0, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 7, 1, 0, 0, 350, 351, 5, 13, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 5, 31, 0, 0, 353, 55, 1, 0, 0, 0, 354, 357, 3, 58, 29, 0, 355, 357, 3, 60, 30, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 5, 39, 0, 0, 359, 360, 5, 30, 0, 0, 360, 361, 5, 43, 0, 0, 361, 362, 5, 31, 0, 0, 362, 59, 1, 0, 0, 0, 363, 364, 5, 40, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 5, 43, 0, 0, 366, 367, 5, 28, 0, 0, 367, 368, 3, 32, 16, 0, 368, 369, 5, 31, 0, 0, 369, 61, 1, 0, 0, 0, 370, 374, 5, 32, 0, 0, 371, 373, 3, 2, 1, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 33, 0, 0, 378, 63, 1, 0, 0, 0, 379, 383, 3, 66, 33, 0, 380, 383, 3, 68, 34, 0, 381, 383, 3, 70, 35, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 65, 1, 0, 0, 0, 384, 385, 5, 18, 0, 0, 385, 386, 5, 30, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 5, 31, 0, 0, 388, 389, 3, 62, 31, 0, 389, 67, 1, 0, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 3, 40, 20, 0, 394, 397, 5, 27, 0, 0, 395, 398, 3, 48, 24, 0, 396, 398, 3, 8, 4, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 31, 0, 0, 400, 401, 3, 62, 31, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 404, 5, 30, 0, 0, 404, 405, 3, 16, 8, 0, 405, 406, 5, 13, 0, 0, 406, 407, 5, 43, 0, 0, 407, 408, 5, 31, 0, 0, 408, 409, 3, 62, 31, 0, 409, 71, 1, 0, 0, 0, 410, 413, 3, 74, 37, 0, 411, 413, 3, 76, 38, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 73, 1, 0, 0, 0, 414, 415, 5, 14, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 3, 40, 20, 0, 417, 418, 5, 31, 0, 0, 418, 427, 3, 62, 31, 0, 419, 420, 5, 15, 0, 0, 420, 421, 5, 30, 0, 0, 421, 422, 3, 40, 20, 0, 422, 423, 5, 31, 0, 0, 423, 424, 3, 62, 31, 0, 424, 426, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 16, 0, 0, 431, 433, 3, 62, 31, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 75, 1, 0, 0, 0, 434, 435, 5, 19, 0, 0, 435, 436, 5, 30, 0, 0, 436, 437, 5, 43, 0, 0, 437, 438, 5, 31, 0, 0, 438, 454, 5, 32, 0, 0, 439, 440, 5, 20, 0, 0, 440, 441, 3, 78, 39, 0, 441, 445, 5, 29, 0, 0, 442, 444, 3, 2, 1, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 22, 0, 0, 449, 451, 5, 27, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 439, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 469, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 21, 0, 0, 458, 462, 5, 29, 0, 0, 459, 461, 3, 2, 1, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 22, 0, 0, 466, 468, 5, 27, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 33, 0, 0, 472, 77, 1, 0, 0, 0, 473, 474, 7, 2, 0, 0, 474, 79, 1, 0, 0, 0, 41, 83, 106, 114, 129, 146, 152, 158, 163, 166, 173, 177, 193, 197, 207, 215, 227, 240, 257, 268, 270, 282, 284, 292, 302, 313, 324, 334, 341, 356, 374, 382, 397, 412, 427, 432, 445, 450, 454, 462, 467, 469]