token literal names:
null
'+'
'-'
'*'
'/'
null
'='
null
'and'
'or'
'not'
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
AND
OR
NOT
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 345, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 236, 8, 24, 10, 24, 12, 24, 239, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 308, 8, 40, 10, 40, 12, 40, 311, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 316, 8, 41, 11, 41, 12, 41, 317, 1, 41, 1, 41, 1, 42, 4, 42, 323, 8, 42, 11, 42, 12, 42, 324, 1, 42, 5, 42, 328, 8, 42, 10, 42, 12, 42, 331, 9, 42, 1, 43, 4, 43, 334, 8, 43, 11, 43, 12, 43, 335, 1, 43, 1, 43, 4, 43, 340, 8, 43, 11, 43, 12, 43, 341, 3, 43, 344, 8, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 6, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 367, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 226, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 255, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 259, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 271, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 291, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 333, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 43, 0, 0, 98, 106, 5, 61, 0, 0, 99, 100, 5, 45, 0, 0, 100, 106, 5, 61, 0, 0, 101, 102, 5, 47, 0, 0, 102, 106, 5, 61, 0, 0, 103, 104, 5, 42, 0, 0, 104, 106, 5, 61, 0, 0, 105, 97, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 12, 1, 0, 0, 0, 109, 120, 5, 62, 0, 0, 110, 111, 5, 62, 0, 0, 111, 120, 5, 61, 0, 0, 112, 120, 5, 60, 0, 0, 113, 114, 5, 60, 0, 0, 114, 120, 5, 61, 0, 0, 115, 116, 5, 61, 0, 0, 116, 120, 5, 61, 0, 0, 117, 118, 5, 33, 0, 0, 118, 120, 5, 61, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 100, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 114, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 116, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 137, 5, 43, 0, 0, 134, 135, 5, 45, 0, 0, 135, 137, 5, 45, 0, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 108, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 102, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 102, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 119, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 104, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 116, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 107, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 225, 5, 116, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 225, 5, 103, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 97, 0, 0, 210, 225, 5, 114, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 225, 5, 108, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 97, 0, 0, 219, 225, 5, 116, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 105, 0, 0, 223, 225, 5, 100, 0, 0, 224, 198, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 46, 1, 0, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 110, 0, 0, 232, 48, 1, 0, 0, 0, 233, 237, 5, 34, 0, 0, 234, 236, 8, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 50, 1, 0, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 117, 0, 0, 245, 252, 5, 101, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 252, 5, 101, 0, 0, 251, 242, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 54, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 58, 0, 0, 258, 58, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 66, 1, 0, 0, 0, 267, 268, 5, 91, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 110, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 112, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 116, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 100, 0, 0, 290, 76, 1, 0, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 101, 0, 0, 298, 78, 1, 0, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 100, 0, 0, 302, 80, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 47, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 8, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 40, 0, 0, 313, 82, 1, 0, 0, 0, 314, 316, 7, 2, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 41, 0, 0, 320, 84, 1, 0, 0, 0, 321, 323, 7, 3, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 7, 4, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 86, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 7, 5, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 343, 1, 0, 0, 0, 337, 339, 5, 46, 0, 0, 338, 340, 7, 5, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 88, 1, 0, 0, 0, 14, 0, 105, 119, 136, 224, 237, 251, 309, 317, 324, 329, 335, 341, 343, 1, 6, 0, 0]