token literal names:
null
'+'
'-'
'*'
'/'
null
'='
null
null
'is null'
'in'
'if'
'elif'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
null
'return'
null
null
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'function'
'print'
'find'
'reverse'
'add'
null
null
null
null

token symbolic names:
null
CONCAT
SUB
MUL
DIV
ASSIGNMENT
ASSIGN
CONDITION_OP
SINGLE_VAL_OP
IS_NULL
IN
IF
ELIF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
TYPE
RETURN
STRING
BOOLEAN
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FUNCTION
PRINT
FIND
REVERSE
ADD
COMMENT
WS
NAME
NUMBER

rule names:
script
statement
variableDeclaration
variableDefinition
variableAssignment
returnStatement
functionDeclaration
functionInvocation
parameter
parameters
arguments
arrayType
arrayDefinition
arrayDeclaration
arrayAssignment
printStatement
expr
arithmeticOperation
term
factor
conditionalOperation
singleValueOperation
stringOperation
concatenationOperation
findOperation
arrayOperation
reverseOperation
addOperation
block
iterationStatement
whileLoop
forLoop
forLoopArray
conditionalStatement
ifCondition
switchCondition
value


atn:
[4, 1, 41, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 376, 8, 34, 10, 34, 12, 34, 379, 9, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 394, 8, 35, 10, 35, 12, 35, 397, 9, 35, 1, 35, 1, 35, 3, 35, 401, 8, 35, 5, 35, 403, 8, 35, 10, 35, 12, 35, 406, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 411, 8, 35, 10, 35, 12, 35, 414, 9, 35, 1, 35, 1, 35, 3, 35, 418, 8, 35, 3, 35, 420, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 2, 34, 36, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 1, 0, 5, 6, 2, 0, 22, 22, 40, 40, 2, 0, 22, 23, 40, 41, 439, 0, 75, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 100, 3, 4, 2, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 24, 0, 0, 84, 100, 1, 0, 0, 0, 85, 100, 3, 6, 3, 0, 86, 100, 3, 66, 33, 0, 87, 100, 3, 58, 29, 0, 88, 100, 3, 12, 6, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 24, 0, 0, 91, 100, 1, 0, 0, 0, 92, 100, 3, 24, 12, 0, 93, 100, 3, 26, 13, 0, 94, 100, 3, 28, 14, 0, 95, 100, 3, 30, 15, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 24, 0, 0, 98, 100, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 20, 0, 0, 102, 107, 5, 40, 0, 0, 103, 104, 5, 25, 0, 0, 104, 106, 5, 40, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 6, 0, 0, 115, 122, 3, 32, 16, 0, 116, 117, 5, 25, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 6, 0, 0, 119, 121, 3, 32, 16, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 7, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 24, 0, 0, 136, 11, 1, 0, 0, 0, 137, 140, 5, 20, 0, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 159, 5, 27, 0, 0, 143, 146, 5, 20, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 156, 5, 40, 0, 0, 148, 151, 5, 25, 0, 0, 149, 152, 5, 20, 0, 0, 150, 152, 3, 22, 11, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 40, 0, 0, 154, 148, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 28, 0, 0, 162, 166, 5, 29, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 24, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 5, 27, 0, 0, 177, 182, 3, 32, 16, 0, 178, 179, 5, 25, 0, 0, 179, 181, 3, 32, 16, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 5, 40, 0, 0, 189, 17, 1, 0, 0, 0, 190, 195, 3, 16, 8, 0, 191, 192, 5, 25, 0, 0, 192, 194, 3, 16, 8, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 32, 16, 0, 199, 200, 5, 25, 0, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 5, 32, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 40, 0, 0, 212, 213, 5, 6, 0, 0, 213, 215, 5, 31, 0, 0, 214, 216, 3, 20, 10, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 24, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 40, 0, 0, 222, 223, 5, 24, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 5, 6, 0, 0, 226, 228, 5, 31, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 24, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 28, 0, 0, 237, 238, 5, 24, 0, 0, 238, 31, 1, 0, 0, 0, 239, 246, 3, 72, 36, 0, 240, 246, 3, 34, 17, 0, 241, 246, 3, 40, 20, 0, 242, 246, 3, 42, 21, 0, 243, 246, 3, 14, 7, 0, 244, 246, 3, 44, 22, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 6, 17, -1, 0, 248, 249, 3, 36, 18, 0, 249, 258, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 1, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 10, 1, 0, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 36, 18, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 18, -1, 0, 262, 263, 3, 38, 19, 0, 263, 272, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 3, 0, 0, 266, 271, 3, 38, 19, 0, 267, 268, 10, 1, 0, 0, 268, 269, 5, 4, 0, 0, 269, 271, 3, 38, 19, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 281, 3, 72, 36, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 28, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 3, 72, 36, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 32, 16, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 5, 8, 0, 0, 288, 43, 1, 0, 0, 0, 289, 292, 3, 46, 23, 0, 290, 292, 3, 48, 24, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 7, 1, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 299, 5, 27, 0, 0, 299, 300, 7, 1, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 7, 1, 0, 0, 302, 303, 5, 28, 0, 0, 303, 49, 1, 0, 0, 0, 304, 307, 3, 52, 26, 0, 305, 307, 3, 54, 27, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 36, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 28, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 37, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 5, 40, 0, 0, 316, 317, 5, 25, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 28, 0, 0, 319, 55, 1, 0, 0, 0, 320, 324, 5, 29, 0, 0, 321, 323, 3, 2, 1, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 30, 0, 0, 328, 57, 1, 0, 0, 0, 329, 333, 3, 60, 30, 0, 330, 333, 3, 62, 31, 0, 331, 333, 3, 64, 32, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 15, 0, 0, 335, 336, 5, 27, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 5, 28, 0, 0, 338, 339, 3, 56, 28, 0, 339, 61, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 6, 3, 0, 343, 344, 3, 40, 20, 0, 344, 347, 5, 24, 0, 0, 345, 348, 3, 42, 21, 0, 346, 348, 3, 8, 4, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 3, 56, 28, 0, 351, 63, 1, 0, 0, 0, 352, 353, 5, 14, 0, 0, 353, 354, 5, 27, 0, 0, 354, 355, 3, 16, 8, 0, 355, 356, 5, 10, 0, 0, 356, 357, 5, 40, 0, 0, 357, 358, 5, 28, 0, 0, 358, 359, 3, 56, 28, 0, 359, 65, 1, 0, 0, 0, 360, 363, 3, 68, 34, 0, 361, 363, 3, 70, 35, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 5, 27, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 5, 28, 0, 0, 368, 377, 3, 56, 28, 0, 369, 370, 5, 12, 0, 0, 370, 371, 5, 27, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 5, 28, 0, 0, 373, 374, 3, 56, 28, 0, 374, 376, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 13, 0, 0, 381, 383, 3, 56, 28, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 5, 16, 0, 0, 385, 386, 5, 27, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 5, 28, 0, 0, 388, 404, 5, 29, 0, 0, 389, 390, 5, 17, 0, 0, 390, 391, 3, 72, 36, 0, 391, 395, 5, 26, 0, 0, 392, 394, 3, 2, 1, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 19, 0, 0, 399, 401, 5, 24, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 419, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 18, 0, 0, 408, 412, 5, 26, 0, 0, 409, 411, 3, 2, 1, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 19, 0, 0, 416, 418, 5, 24, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 30, 0, 0, 422, 71, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 73, 1, 0, 0, 0, 36, 77, 99, 107, 122, 139, 145, 151, 156, 159, 166, 170, 182, 195, 203, 215, 228, 245, 256, 258, 270, 272, 280, 291, 306, 324, 332, 347, 362, 377, 382, 395, 400, 404, 412, 417, 419]